<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理论先行 | Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.8e929058.js" as="script"><link rel="preload" href="/assets/js/2.c90d9707.js" as="script"><link rel="preload" href="/assets/js/45.81c1de81.js" as="script"><link rel="prefetch" href="/assets/js/10.3d9b2654.js"><link rel="prefetch" href="/assets/js/11.aa9e781b.js"><link rel="prefetch" href="/assets/js/12.fd513659.js"><link rel="prefetch" href="/assets/js/13.5aacfd48.js"><link rel="prefetch" href="/assets/js/14.6f633553.js"><link rel="prefetch" href="/assets/js/15.09e6a860.js"><link rel="prefetch" href="/assets/js/16.8b985700.js"><link rel="prefetch" href="/assets/js/17.90b8ac30.js"><link rel="prefetch" href="/assets/js/18.23889b1b.js"><link rel="prefetch" href="/assets/js/19.bf1874db.js"><link rel="prefetch" href="/assets/js/20.2bb63b0e.js"><link rel="prefetch" href="/assets/js/21.f9c36b03.js"><link rel="prefetch" href="/assets/js/22.29024c45.js"><link rel="prefetch" href="/assets/js/23.87a7d231.js"><link rel="prefetch" href="/assets/js/24.e8440b2b.js"><link rel="prefetch" href="/assets/js/25.07648f9b.js"><link rel="prefetch" href="/assets/js/26.027cb3ae.js"><link rel="prefetch" href="/assets/js/27.1a71ca6c.js"><link rel="prefetch" href="/assets/js/28.551224aa.js"><link rel="prefetch" href="/assets/js/29.12b9b871.js"><link rel="prefetch" href="/assets/js/3.6bdbd704.js"><link rel="prefetch" href="/assets/js/30.490188fd.js"><link rel="prefetch" href="/assets/js/31.f9e494a4.js"><link rel="prefetch" href="/assets/js/32.9280bd8c.js"><link rel="prefetch" href="/assets/js/33.7037ba3c.js"><link rel="prefetch" href="/assets/js/34.825bd7b4.js"><link rel="prefetch" href="/assets/js/35.e104a20c.js"><link rel="prefetch" href="/assets/js/36.e6bdb82d.js"><link rel="prefetch" href="/assets/js/37.2f9a184e.js"><link rel="prefetch" href="/assets/js/38.479cdc67.js"><link rel="prefetch" href="/assets/js/39.9021c454.js"><link rel="prefetch" href="/assets/js/4.aef5a658.js"><link rel="prefetch" href="/assets/js/40.2ce40691.js"><link rel="prefetch" href="/assets/js/41.ffaaf58a.js"><link rel="prefetch" href="/assets/js/42.4727ef52.js"><link rel="prefetch" href="/assets/js/43.b725afcc.js"><link rel="prefetch" href="/assets/js/44.b602eb07.js"><link rel="prefetch" href="/assets/js/46.3de7bf89.js"><link rel="prefetch" href="/assets/js/47.44564ff2.js"><link rel="prefetch" href="/assets/js/48.90a24ad7.js"><link rel="prefetch" href="/assets/js/49.247aa20b.js"><link rel="prefetch" href="/assets/js/5.cef36200.js"><link rel="prefetch" href="/assets/js/50.71331729.js"><link rel="prefetch" href="/assets/js/51.2545c8af.js"><link rel="prefetch" href="/assets/js/52.1006e327.js"><link rel="prefetch" href="/assets/js/53.d89f4e92.js"><link rel="prefetch" href="/assets/js/54.58dfa31d.js"><link rel="prefetch" href="/assets/js/55.ce4befb9.js"><link rel="prefetch" href="/assets/js/56.de75ce5d.js"><link rel="prefetch" href="/assets/js/57.f7c18008.js"><link rel="prefetch" href="/assets/js/58.1a480f39.js"><link rel="prefetch" href="/assets/js/59.cc7da433.js"><link rel="prefetch" href="/assets/js/6.0458675b.js"><link rel="prefetch" href="/assets/js/60.47d7a998.js"><link rel="prefetch" href="/assets/js/61.822fa400.js"><link rel="prefetch" href="/assets/js/62.123c4a07.js"><link rel="prefetch" href="/assets/js/63.48fa3873.js"><link rel="prefetch" href="/assets/js/64.10f1797a.js"><link rel="prefetch" href="/assets/js/65.5f0392e9.js"><link rel="prefetch" href="/assets/js/66.f15751c4.js"><link rel="prefetch" href="/assets/js/67.b8972ab8.js"><link rel="prefetch" href="/assets/js/68.98149b4e.js"><link rel="prefetch" href="/assets/js/69.10ad9c75.js"><link rel="prefetch" href="/assets/js/7.3f2270f9.js"><link rel="prefetch" href="/assets/js/70.ebc78759.js"><link rel="prefetch" href="/assets/js/71.87b5228c.js"><link rel="prefetch" href="/assets/js/72.def311df.js"><link rel="prefetch" href="/assets/js/73.a1bdd973.js"><link rel="prefetch" href="/assets/js/74.d795bbde.js"><link rel="prefetch" href="/assets/js/75.e0db6819.js"><link rel="prefetch" href="/assets/js/76.83c851e9.js"><link rel="prefetch" href="/assets/js/77.5b3095bb.js"><link rel="prefetch" href="/assets/js/78.3aa806b2.js"><link rel="prefetch" href="/assets/js/79.4335570d.js"><link rel="prefetch" href="/assets/js/8.a3e73121.js"><link rel="prefetch" href="/assets/js/80.54ef05f9.js"><link rel="prefetch" href="/assets/js/81.b0b741ea.js"><link rel="prefetch" href="/assets/js/82.d3d490f9.js"><link rel="prefetch" href="/assets/js/83.d5ea57b9.js"><link rel="prefetch" href="/assets/js/84.c3467256.js"><link rel="prefetch" href="/assets/js/85.d5eb11e3.js"><link rel="prefetch" href="/assets/js/86.76e5ed41.js"><link rel="prefetch" href="/assets/js/87.f19939b7.js"><link rel="prefetch" href="/assets/js/88.be4e7ad1.js"><link rel="prefetch" href="/assets/js/89.2d41a2b9.js"><link rel="prefetch" href="/assets/js/9.f9905d54.js"><link rel="prefetch" href="/assets/js/90.0c36542d.js"><link rel="prefetch" href="/assets/js/91.41067537.js"><link rel="prefetch" href="/assets/js/92.a11185db.js"><link rel="prefetch" href="/assets/js/93.95a8765f.js"><link rel="prefetch" href="/assets/js/94.1934ffc3.js"><link rel="prefetch" href="/assets/js/95.f6c0e4f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable"><span>Java</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable router-link-active open"><span>数据库</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/database/sybase-command.html" class="sidebar-link">常用Sybase命令</a></li><li><a href="/documents/database/database-compatibility.html" class="sidebar-link">主流数据库兼容性验证</a></li><li><a href="/documents/database/postgresql-executionplan.html" class="sidebar-link">PostgreSQL-执行计划查看方式与计划分析</a></li><li><a href="/documents/database/postgresql-underlying1.html" class="sidebar-link">PostgreSQL-plsql底层对查询类语句的处理</a></li><li><a href="/documents/database/postgresql-underlying2.html" aria-current="page" class="active sidebar-link">PostgreSQL-底层对查询类语句的处理（优化），以及执行计划生成策略</a></li><li><a href="/documents/database/mysql-explainstatement.html" class="sidebar-link">MySQL-ExpLain Statement</a></li><li><a href="/documents/database/mysql-lock.html" class="sidebar-link">MySQL-Lock</a></li><li><a href="/documents/database/oracle-explainstatement.html" class="sidebar-link">Oracle-ExpLain Statement</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable"><span>IDE开发工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable"><span>代码管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="理论先行"><a href="#理论先行" class="header-anchor">#</a> 理论先行</h1> <ol><li>postgresql执行SQL语句时，首先通过语法分析模块（词法分析、语法分析(语法树)、语义分析（查询树）），然后通过查询优化器进行逻辑优化和物理优化，生成计划树，就是执行计划。</li> <li>逻辑优化: 是基于规则的优化，对SQL进行重写。比如谓词下推，连接顺序交换等。</li> <li>物理优化：是基于代价的优化，数据库建立了各种代价模型，对各种物理路径进行代价的评估，选择一条代价相对较低的执行。物理路径包括扫描路径、连接路径等。</li> <li>代价计算: 代价的计算需要用到统计信息和选择率。统计信息记录了表内数据的抽样信息，定期进行统计。根据统计信息，数据库可以计算出一个约束条件可以过滤掉多少数据，计算出选择率。根据选择率可以得到各种物理路径的代价。</li> <li>连接路径: 嵌套循环连接、哈希连接、归并连接。</li></ol> <h1 id="查询类语句的处理"><a href="#查询类语句的处理" class="header-anchor">#</a> 查询类语句的处理</h1> <p>postgresql对查询类语句的优化过程，除了语法分析过程和词法分析过程以外还需进行：</p> <ol><li><p>将原始语法树转换为查询语法树；</p></li> <li><p>以查询语法树为基础对其进行逻辑优化；</p></li> <li><p>对查询语句进行物理优化；</p></li> <li><p>查询计划创建等过程。</p></li></ol> <h1 id="具体流程介绍"><a href="#具体流程介绍" class="header-anchor">#</a> 具体流程介绍</h1> <p>根据本人知识沉淀以及相关资料的查阅，以下提供各位本人对查询类语句优化过程的理解</p> <p>（1）将原始语法树转换为查询语法树</p> <p>经过词法分析和语法分析后，postgresql需要将原始语法树转换为查询语法树并在转换过程中进行语义方面合法性检查。例如基表的有效性检查和目标列的有效性检查及展开等。transformStmt函数依据查询语句的类型进行相应语法树到查询书的转换工作。</p> <p>（2）基于规则的查询改写</p> <p>经过转换操作后，查询引擎获得Query类型的查询树，然后依据系统中定义的规则对查询树进行依据规则的改写操作。例如视图的改写等。</p> <p>（3）查询逻辑优化</p> <p>逻辑优化阶段中，会对所有导致查询变慢的语句进行等价变换，依据数据库理论中给出的经典优化策略：选择下推，从而尽可能减少中间结果的产生。即所谓的先做选择操作，后做投影操作。</p> <p>例如，对“in”和“exists”的处理，则是将查询变为“join”连接查询，使得子链接中的子查询有机会与父查询语句进行合并优化。</p> <p>（4）查询物理优化</p> <p>该阶段最主要的任务是选择出一条查询代价最优的查询访问路径。依据逻辑优化阶段所得的查询语法树为基础，构建一条最小查询访问代价的查询路径。</p> <p>（5）创建查询计划</p> <p>在成功获得一条查询访问路径后，查询引擎会以此为蓝本创建对应的查询计划。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/database/postgresql-underlying1.html" class="prev">
        PostgreSQL-plsql底层对查询类语句的处理
      </a></span> <span class="next"><a href="/documents/database/mysql-explainstatement.html">
        MySQL-ExpLain Statement
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8e929058.js" defer></script><script src="/assets/js/2.c90d9707.js" defer></script><script src="/assets/js/45.81c1de81.js" defer></script>
  </body>
</html>
