<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Settings中 | Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.bc1393f0.css" as="style"><link rel="preload" href="/assets/js/app.cdd004bf.js" as="script"><link rel="preload" href="/assets/js/2.597660b0.js" as="script"><link rel="preload" href="/assets/js/49.5b970555.js" as="script"><link rel="prefetch" href="/assets/js/10.a219c06c.js"><link rel="prefetch" href="/assets/js/11.5a716cd4.js"><link rel="prefetch" href="/assets/js/12.51f9de2f.js"><link rel="prefetch" href="/assets/js/13.23072fac.js"><link rel="prefetch" href="/assets/js/14.98ef36dd.js"><link rel="prefetch" href="/assets/js/15.8ccebd3f.js"><link rel="prefetch" href="/assets/js/16.9ee1fa96.js"><link rel="prefetch" href="/assets/js/17.8fbc9d48.js"><link rel="prefetch" href="/assets/js/18.ae4f5a74.js"><link rel="prefetch" href="/assets/js/19.dfa3bf69.js"><link rel="prefetch" href="/assets/js/20.c4f470d3.js"><link rel="prefetch" href="/assets/js/21.ff2f940a.js"><link rel="prefetch" href="/assets/js/22.a27d61d5.js"><link rel="prefetch" href="/assets/js/23.8878e7fb.js"><link rel="prefetch" href="/assets/js/24.68062ff1.js"><link rel="prefetch" href="/assets/js/25.1f510aea.js"><link rel="prefetch" href="/assets/js/26.fc0973f1.js"><link rel="prefetch" href="/assets/js/27.41c0c072.js"><link rel="prefetch" href="/assets/js/28.46e9c0e5.js"><link rel="prefetch" href="/assets/js/29.e9741083.js"><link rel="prefetch" href="/assets/js/3.fee0140c.js"><link rel="prefetch" href="/assets/js/30.dd645bda.js"><link rel="prefetch" href="/assets/js/31.58eec36d.js"><link rel="prefetch" href="/assets/js/32.41d30101.js"><link rel="prefetch" href="/assets/js/33.c221d882.js"><link rel="prefetch" href="/assets/js/34.6201286e.js"><link rel="prefetch" href="/assets/js/35.30d9b7f2.js"><link rel="prefetch" href="/assets/js/36.a01e2c23.js"><link rel="prefetch" href="/assets/js/37.bde79879.js"><link rel="prefetch" href="/assets/js/38.c8d1142a.js"><link rel="prefetch" href="/assets/js/39.4474c9b2.js"><link rel="prefetch" href="/assets/js/4.1dd7f157.js"><link rel="prefetch" href="/assets/js/40.9b240b55.js"><link rel="prefetch" href="/assets/js/41.40935b9b.js"><link rel="prefetch" href="/assets/js/42.2ab5afe1.js"><link rel="prefetch" href="/assets/js/43.71f912a7.js"><link rel="prefetch" href="/assets/js/44.7d245620.js"><link rel="prefetch" href="/assets/js/45.de084bd6.js"><link rel="prefetch" href="/assets/js/46.650d9635.js"><link rel="prefetch" href="/assets/js/47.4b990004.js"><link rel="prefetch" href="/assets/js/48.819bc9fc.js"><link rel="prefetch" href="/assets/js/5.7c821bd0.js"><link rel="prefetch" href="/assets/js/50.2aaccfb8.js"><link rel="prefetch" href="/assets/js/51.d0e1ece0.js"><link rel="prefetch" href="/assets/js/52.cd5cd79b.js"><link rel="prefetch" href="/assets/js/53.331dc37d.js"><link rel="prefetch" href="/assets/js/54.ade64c81.js"><link rel="prefetch" href="/assets/js/55.7fb14d17.js"><link rel="prefetch" href="/assets/js/56.25714f83.js"><link rel="prefetch" href="/assets/js/57.85f43a99.js"><link rel="prefetch" href="/assets/js/58.ac0c8188.js"><link rel="prefetch" href="/assets/js/59.4e4344a7.js"><link rel="prefetch" href="/assets/js/6.f49ad082.js"><link rel="prefetch" href="/assets/js/60.a15fb22e.js"><link rel="prefetch" href="/assets/js/61.0868276f.js"><link rel="prefetch" href="/assets/js/62.739a7672.js"><link rel="prefetch" href="/assets/js/63.0bc0883f.js"><link rel="prefetch" href="/assets/js/64.05c99977.js"><link rel="prefetch" href="/assets/js/65.7e27684f.js"><link rel="prefetch" href="/assets/js/66.95327d4f.js"><link rel="prefetch" href="/assets/js/67.be4599f0.js"><link rel="prefetch" href="/assets/js/68.0995eb23.js"><link rel="prefetch" href="/assets/js/69.609dde38.js"><link rel="prefetch" href="/assets/js/7.901b9698.js"><link rel="prefetch" href="/assets/js/70.b675d68b.js"><link rel="prefetch" href="/assets/js/71.ac912571.js"><link rel="prefetch" href="/assets/js/72.c7e4cac2.js"><link rel="prefetch" href="/assets/js/73.25c9bf5d.js"><link rel="prefetch" href="/assets/js/74.d4f3f1ac.js"><link rel="prefetch" href="/assets/js/75.8d5aa870.js"><link rel="prefetch" href="/assets/js/76.2e4d7699.js"><link rel="prefetch" href="/assets/js/77.ff71d852.js"><link rel="prefetch" href="/assets/js/78.71a4d021.js"><link rel="prefetch" href="/assets/js/79.b58f6a90.js"><link rel="prefetch" href="/assets/js/8.e4723203.js"><link rel="prefetch" href="/assets/js/80.11a82f8c.js"><link rel="prefetch" href="/assets/js/81.00f1e894.js"><link rel="prefetch" href="/assets/js/82.1517cb63.js"><link rel="prefetch" href="/assets/js/83.112d7958.js"><link rel="prefetch" href="/assets/js/84.fd196c40.js"><link rel="prefetch" href="/assets/js/9.c4baf404.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc1393f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable"><span>Java</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable router-link-active open"><span>IDE开发工具</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/ide/idea-plugins.html" class="sidebar-link">IntelliJ IDEA-代码规范相关插件配置Sonar Lint,Check Style, Find Bugs</a></li><li><a href="/documents/ide/idea-templates.html" aria-current="page" class="active sidebar-link">IntelliJ IDEA-配置注释模板</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documents/ide/idea-remotedebug.html" class="sidebar-link">IntelliJ IDEA-配置远程调试</a></li><li><a href="/documents/ide/idea-jprofiler.html" class="sidebar-link">IntelliJ IDEA-插件之java内存分析工具(JProfiler)</a></li><li><a href="/documents/ide/lombok-annotation.html" class="sidebar-link">Lombok-注解</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable"><span>代码管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="settings中"><a href="#settings中" class="header-anchor">#</a> Settings中</h3> <p>File &gt; Other Settings &gt; Default Settings … &gt; Editor &gt; File and Code Templates</p> <h3 id="配置方式"><a href="#配置方式" class="header-anchor">#</a> 配置方式</h3> <p><img src="https://img-blog.csdnimg.cn/20190330171531105.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvdWxfUHJvZ3JhbW1lcl9Td2g=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>也可以写死：</p> <div class="language- extra-class"><pre class="language-text"><code>/**
*
* @author yourname
* @date ${DATE} ${TIME}
*/
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>In this template, you can specify a code fragment to be included into file templates (Templates tab) with the help of the #parse directive. One template can be shared by several file templates. Along with static text, code and comments, you can also use predefined variables that will then be expanded like macros into the corresponding values. 
Predefined variables will take the following values:
${PACKAGE_NAME}
 
name of the package in which the new file is created
${USER}
 
current user system login name
${DATE}
 
current system date
${TIME}
 
current system time
${YEAR}
 
current year
${MONTH}
 
current month
${MONTH_NAME_SHORT}
 
first 3 letters of the current month name. Example: Jan, Feb, etc.
${MONTH_NAME_FULL}
 
full name of the current month. Example: January, February, etc.
${DAY}
 
current day of the month
${DAY_NAME_SHORT}
 
first 3 letters of the current day name. Example: Mon, Tue, etc.
${DAY_NAME_FULL}
 
full name of the current day. Example: Monday, Tuesday, etc.
${HOUR}
 
current hour
${MINUTE}
 
current minute
${PROJECT_NAME}
 
the name of the current project
 Apache Velocity template language is used
</code></pre></div><h3 id="最后新建一个class文件-即可验证是否生效-无需重启idea"><a href="#最后新建一个class文件-即可验证是否生效-无需重启idea" class="header-anchor">#</a> 最后新建一个class文件，即可验证是否生效（无需重启IDEA）</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/ide/idea-plugins.html" class="prev">
        IntelliJ IDEA-代码规范相关插件配置Sonar Lint,Check Style, Find Bugs
      </a></span> <span class="next"><a href="/documents/ide/idea-remotedebug.html">
        IntelliJ IDEA-配置远程调试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cdd004bf.js" defer></script><script src="/assets/js/2.597660b0.js" defer></script><script src="/assets/js/49.5b970555.js" defer></script>
  </body>
</html>
