<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RabbitMQ集群原理介绍 | Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.c66ca09f.css" as="style"><link rel="preload" href="/assets/js/app.1dc4e2ba.js" as="script"><link rel="preload" href="/assets/js/2.e1999b38.js" as="script"><link rel="preload" href="/assets/js/13.0f040da6.js" as="script"><link rel="prefetch" href="/assets/js/10.816fc2b0.js"><link rel="prefetch" href="/assets/js/100.5fcf61c7.js"><link rel="prefetch" href="/assets/js/101.16fa4cc0.js"><link rel="prefetch" href="/assets/js/102.d026a44b.js"><link rel="prefetch" href="/assets/js/103.0b480c7d.js"><link rel="prefetch" href="/assets/js/104.42eda4eb.js"><link rel="prefetch" href="/assets/js/105.f7499f57.js"><link rel="prefetch" href="/assets/js/106.47c2c9eb.js"><link rel="prefetch" href="/assets/js/107.85251cdc.js"><link rel="prefetch" href="/assets/js/108.df1a2249.js"><link rel="prefetch" href="/assets/js/109.58f11b89.js"><link rel="prefetch" href="/assets/js/11.7332e2db.js"><link rel="prefetch" href="/assets/js/110.651d96ae.js"><link rel="prefetch" href="/assets/js/111.ab714063.js"><link rel="prefetch" href="/assets/js/112.50b6af6a.js"><link rel="prefetch" href="/assets/js/113.5ba81bbb.js"><link rel="prefetch" href="/assets/js/114.776cf50c.js"><link rel="prefetch" href="/assets/js/115.3c902d8d.js"><link rel="prefetch" href="/assets/js/116.2469b745.js"><link rel="prefetch" href="/assets/js/117.46c2fa4c.js"><link rel="prefetch" href="/assets/js/118.ef2ced58.js"><link rel="prefetch" href="/assets/js/119.8392b1ea.js"><link rel="prefetch" href="/assets/js/12.09b1e641.js"><link rel="prefetch" href="/assets/js/120.55441b1c.js"><link rel="prefetch" href="/assets/js/121.5c763288.js"><link rel="prefetch" href="/assets/js/122.67c977f3.js"><link rel="prefetch" href="/assets/js/123.d695acda.js"><link rel="prefetch" href="/assets/js/124.af07efb4.js"><link rel="prefetch" href="/assets/js/125.66ed16f7.js"><link rel="prefetch" href="/assets/js/126.a763aa06.js"><link rel="prefetch" href="/assets/js/127.470de553.js"><link rel="prefetch" href="/assets/js/128.8d16a353.js"><link rel="prefetch" href="/assets/js/129.c3a70e8a.js"><link rel="prefetch" href="/assets/js/130.6e2d2e85.js"><link rel="prefetch" href="/assets/js/14.cc9a4c47.js"><link rel="prefetch" href="/assets/js/15.36582b9e.js"><link rel="prefetch" href="/assets/js/16.e3093525.js"><link rel="prefetch" href="/assets/js/17.2386476d.js"><link rel="prefetch" href="/assets/js/18.96fb7aa1.js"><link rel="prefetch" href="/assets/js/19.766aaa86.js"><link rel="prefetch" href="/assets/js/20.de5cf432.js"><link rel="prefetch" href="/assets/js/21.c80efb5a.js"><link rel="prefetch" href="/assets/js/22.acf7f250.js"><link rel="prefetch" href="/assets/js/23.76427f4d.js"><link rel="prefetch" href="/assets/js/24.03b63e74.js"><link rel="prefetch" href="/assets/js/25.0ba9ee78.js"><link rel="prefetch" href="/assets/js/26.7db54273.js"><link rel="prefetch" href="/assets/js/27.74d4469d.js"><link rel="prefetch" href="/assets/js/28.71f81106.js"><link rel="prefetch" href="/assets/js/29.cba6d7c7.js"><link rel="prefetch" href="/assets/js/3.463bceba.js"><link rel="prefetch" href="/assets/js/30.af10fb89.js"><link rel="prefetch" href="/assets/js/31.c948f872.js"><link rel="prefetch" href="/assets/js/32.6724536f.js"><link rel="prefetch" href="/assets/js/33.7b199829.js"><link rel="prefetch" href="/assets/js/34.76dddd01.js"><link rel="prefetch" href="/assets/js/35.bfa8e2a7.js"><link rel="prefetch" href="/assets/js/36.f1dad32e.js"><link rel="prefetch" href="/assets/js/37.bdd0a8ba.js"><link rel="prefetch" href="/assets/js/38.cfecaa37.js"><link rel="prefetch" href="/assets/js/39.23030812.js"><link rel="prefetch" href="/assets/js/4.9867fc58.js"><link rel="prefetch" href="/assets/js/40.9c1d3bd9.js"><link rel="prefetch" href="/assets/js/41.c8462aaf.js"><link rel="prefetch" href="/assets/js/42.6590488c.js"><link rel="prefetch" href="/assets/js/43.29f909cc.js"><link rel="prefetch" href="/assets/js/44.a9a48929.js"><link rel="prefetch" href="/assets/js/45.d9ada540.js"><link rel="prefetch" href="/assets/js/46.e9f0ec3c.js"><link rel="prefetch" href="/assets/js/47.cede6e56.js"><link rel="prefetch" href="/assets/js/48.32737626.js"><link rel="prefetch" href="/assets/js/49.3fa32221.js"><link rel="prefetch" href="/assets/js/5.0c73fdb6.js"><link rel="prefetch" href="/assets/js/50.64865571.js"><link rel="prefetch" href="/assets/js/51.086b08e8.js"><link rel="prefetch" href="/assets/js/52.04a5d4f6.js"><link rel="prefetch" href="/assets/js/53.2dc09985.js"><link rel="prefetch" href="/assets/js/54.06e1b320.js"><link rel="prefetch" href="/assets/js/55.c89424f1.js"><link rel="prefetch" href="/assets/js/56.70f7a34f.js"><link rel="prefetch" href="/assets/js/57.9123775f.js"><link rel="prefetch" href="/assets/js/58.e3d8afee.js"><link rel="prefetch" href="/assets/js/59.cbdb1533.js"><link rel="prefetch" href="/assets/js/6.6452cc7e.js"><link rel="prefetch" href="/assets/js/60.3588bb30.js"><link rel="prefetch" href="/assets/js/61.9060584c.js"><link rel="prefetch" href="/assets/js/62.73e86f9e.js"><link rel="prefetch" href="/assets/js/63.ccf59763.js"><link rel="prefetch" href="/assets/js/64.88ddf818.js"><link rel="prefetch" href="/assets/js/65.fecde549.js"><link rel="prefetch" href="/assets/js/66.bbe7a83b.js"><link rel="prefetch" href="/assets/js/67.a10e500c.js"><link rel="prefetch" href="/assets/js/68.5a2f5f3e.js"><link rel="prefetch" href="/assets/js/69.9fb53385.js"><link rel="prefetch" href="/assets/js/7.b982967c.js"><link rel="prefetch" href="/assets/js/70.e61f38db.js"><link rel="prefetch" href="/assets/js/71.9c6b2a24.js"><link rel="prefetch" href="/assets/js/72.ef28a95e.js"><link rel="prefetch" href="/assets/js/73.079996dd.js"><link rel="prefetch" href="/assets/js/74.23641cd3.js"><link rel="prefetch" href="/assets/js/75.57b2db10.js"><link rel="prefetch" href="/assets/js/76.3be61242.js"><link rel="prefetch" href="/assets/js/77.a9d6003f.js"><link rel="prefetch" href="/assets/js/78.9ef74291.js"><link rel="prefetch" href="/assets/js/79.2aa50316.js"><link rel="prefetch" href="/assets/js/8.55240197.js"><link rel="prefetch" href="/assets/js/80.0508de68.js"><link rel="prefetch" href="/assets/js/81.a12fc0e9.js"><link rel="prefetch" href="/assets/js/82.d9c6ee5e.js"><link rel="prefetch" href="/assets/js/83.01335fb5.js"><link rel="prefetch" href="/assets/js/84.cf2289ad.js"><link rel="prefetch" href="/assets/js/85.aa92028b.js"><link rel="prefetch" href="/assets/js/86.561929c6.js"><link rel="prefetch" href="/assets/js/87.ff72dee9.js"><link rel="prefetch" href="/assets/js/88.9aff679f.js"><link rel="prefetch" href="/assets/js/89.b7d1c1d7.js"><link rel="prefetch" href="/assets/js/9.8b6e91ab.js"><link rel="prefetch" href="/assets/js/90.42ce5b6d.js"><link rel="prefetch" href="/assets/js/91.f17d05a5.js"><link rel="prefetch" href="/assets/js/92.31015cc9.js"><link rel="prefetch" href="/assets/js/93.820be9cc.js"><link rel="prefetch" href="/assets/js/94.3b0398d1.js"><link rel="prefetch" href="/assets/js/95.549b2b0c.js"><link rel="prefetch" href="/assets/js/96.c8c4a99f.js"><link rel="prefetch" href="/assets/js/97.3b1ea0be.js"><link rel="prefetch" href="/assets/js/98.d5f8b1d3.js"><link rel="prefetch" href="/assets/js/99.3aa4e541.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c66ca09f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Walter's WebSite" class="logo"> <span class="site-name can-hide">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://www.waltersun.cn/subsys/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/Soul_Programmer_Swh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/donation/" class="nav-link">
  Donation 打赏
</a></div><div class="nav-item"><a href="/leavemsg/" class="nav-link">
  Message 留言
</a></div><div class="nav-item"><a href="/publicwelfare/" class="nav-link">
  Giving 公益
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://www.waltersun.cn/subsys/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/Soul_Programmer_Swh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/donation/" class="nav-link">
  Donation 打赏
</a></div><div class="nav-item"><a href="/leavemsg/" class="nav-link">
  Message 留言
</a></div><div class="nav-item"><a href="/publicwelfare/" class="nav-link">
  Giving 公益
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documents/thoughtworks/" class="sidebar-link">前沿技术</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable"><span>Java</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable router-link-active open"><span>中间件</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/middleware/middlewarecompare.html" class="sidebar-link">主流消息中间件对比</a></li><li><a href="/documents/middleware/rocketmq-cluster.html" class="sidebar-link">rocketmq 集群</a></li><li><a href="/documents/middleware/rabbitmq-cluster.html" aria-current="page" class="active sidebar-link">rabbitmq 集群</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/middleware/rabbitmq-cluster.html#rabbitmq默认集群原理" class="sidebar-link">RabbitMQ默认集群原理</a></li><li class="sidebar-sub-header"><a href="/documents/middleware/rabbitmq-cluster.html#rabbitmq镜像队列原理" class="sidebar-link">RabbitMQ镜像队列原理</a></li></ul></li><li><a href="/documents/middleware/kafka.html" class="sidebar-link">kafka总结</a></li><li><a href="/documents/middleware/apache-flink.html" class="sidebar-link">Apache-Flink分布式流数据流引擎</a></li><li><a href="/documents/middleware/apache-flink-checksavepoint.html" class="sidebar-link">Apache-Flink之Checkpoints和Savepoints</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documents/bigdata/" class="sidebar-link">大数据</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable"><span>IDE开发工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable"><span>代码管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/management/" class="sidebar-heading clickable"><span>管理相关</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documents/recommended/" class="sidebar-link">阅读推荐</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rabbitmq集群原理介绍"><a href="#rabbitmq集群原理介绍" class="header-anchor">#</a> RabbitMQ集群原理介绍</h1> <h2 id="rabbitmq默认集群原理"><a href="#rabbitmq默认集群原理" class="header-anchor">#</a> RabbitMQ默认集群原理</h2> <p>RabbitMQ本身是基于Erlang编写，Erlang语言天生具备分布式特性（通过同步Erlang集群各节点的erlang.cookie来实现）。因此，RabbitMQ天然支持集群。集群是保证可靠性的一种方式，同时可以通过水平扩展以达到增加消息吞吐量能力的目的。
下图为集群的示例：</p> <p><img src="/assets/img/rabbitmq1.9fe905d4.png" alt="An image"></p> <p>上面图中采用三个节点组成了一个RabbitMQ的集群，Exchange A（交换器）的元数据信息在所有节点上是一致的，而Queue（存放消息的队列）的完整数据则只会存在于它所创建的那个节点上。，其他节点只知道这个queue的metadata信息和一个指向queue的owner node的指针。</p> <h3 id="rabbitmq集群元数据的同步"><a href="#rabbitmq集群元数据的同步" class="header-anchor">#</a> RabbitMQ集群元数据的同步</h3> <p>RabbitMQ集群会始终同步四种类型的内部元数据：</p> <p>队列元数据：队列名称和它的属性
交换器元数据：交换器名称、类型和属性
绑定元数据：一张简单的表格展示了如何将消息路由到队列
vhost元数据：为vhost内的队列、交换器和绑定提供命名空间和安全属性
因此，当用户访问其中任何一个RabbitMQ节点时，通过rabbitmqctl查询到的queue／user／exchange/vhost等信息都是相同的。</p> <h3 id="为何rabbitmq集群仅采用元数据同步的方式"><a href="#为何rabbitmq集群仅采用元数据同步的方式" class="header-anchor">#</a> 为何RabbitMQ集群仅采用元数据同步的方式</h3> <p>第一，存储空间。如果每个集群节点都拥有所有Queue的完全数据拷贝，那么每个节点的存储空间会非常大，集群的消息积压能力会非常弱（无法通过集群节点的扩容提高消息积压能力）；
第二，性能。消息的发布者需要将消息复制到每一个集群节点，对于持久化消息，网络和磁盘同步复制的开销都会明显增加。</p> <h3 id="rabbitmq集群发送-订阅消息的基本原理"><a href="#rabbitmq集群发送-订阅消息的基本原理" class="header-anchor">#</a> RabbitMQ集群发送/订阅消息的基本原理</h3> <p>RabbitMQ集群的工作原理图如下：</p> <p><img src="/assets/img/rabbitmq2.f85d3586.png" alt="An image"></p> <h3 id="客户端直接连接队列所在节点"><a href="#客户端直接连接队列所在节点" class="header-anchor">#</a> 客户端直接连接队列所在节点</h3> <p>如果有一个消息生产者或者消息消费者通过amqp-client的客户端连接至节点1进行消息的发布或者订阅，那么此时的集群中的消息收发只与节点1相关。</p> <h3 id="客户端连接的是非队列数据所在节点"><a href="#客户端连接的是非队列数据所在节点" class="header-anchor">#</a> 客户端连接的是非队列数据所在节点</h3> <p>如果消息生产者所连接的是节点2或者节点3，此时队列1的完整数据不在该两个节点上，那么在发送消息过程中这两个节点主要起了一个路由转发作用，根据这两个节点上的元数据转发至节点1上，最终发送的消息还是会存储至节点1的队列1上。同样，如果消息消费者所连接的节点2或者节点3，那这两个节点也会作为路由节点起到转发作用，将会从节点1的队列1中拉取消息进行消费。</p> <h3 id="集群节点类型"><a href="#集群节点类型" class="header-anchor">#</a> 集群节点类型</h3> <h4 id="磁盘节点"><a href="#磁盘节点" class="header-anchor">#</a> 磁盘节点</h4> <p>将配置信息和元信息存储在磁盘上（单节点系统必须是磁盘节点，否则每次重启RabbitMQ之后所有的系统配置信息都会丢失）。</p> <h4 id="内存节点"><a href="#内存节点" class="header-anchor">#</a> 内存节点</h4> <p>将配置信息和元信息存储在内存中。性能是优于磁盘节点的。
RabbitMQ要求集群中至少有一个磁盘节点，当节点加入和离开集群时，必须通知磁盘节点（如果集群中唯一的磁盘节点崩溃了，则不能进行创建队列、创建交换器、创建绑定、添加用户、更改权限、添加和删除集群节点）。总之如果唯一磁盘的磁盘节点崩溃，集群是可以保持运行的，但不能更改任何东西。因此建议在集群中设置两个磁盘节点，只要一个可以，就能正常操作。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>普通集群模式，并不保证队列的高可用性。尽管交换机、绑定这些可以复制到集群里的任何一个节点，但是队列内容不会复制。虽然该模式解决一项目组节点压力，但队列节点宕机直接导致该队列无法应用，只能等待重启。所以要想在队列节点宕机或故障也能正常应用，就要复制队列内容到集群里的每个节点，必须要创建镜像队列。</p> <h2 id="rabbitmq镜像队列原理"><a href="#rabbitmq镜像队列原理" class="header-anchor">#</a> RabbitMQ镜像队列原理</h2> <p>镜像队列是基于普通的集群模式的，然后再添加一些策略，所以还是得先配置普通集群，然后才能设置镜像队列。镜像队列存在于多个节点。要实现镜像模式，需要先搭建一个普通集群模式，在这个模式的基础上再配置镜像模式以实现高可用。</p> <h3 id="镜像队列的结构"><a href="#镜像队列的结构" class="header-anchor">#</a> 镜像队列的结构</h3> <p><img src="/assets/img/rabbitmq3.461eeaf0.png" alt="An image"></p> <p>镜像队列基本上就是一个特殊的BackingQueue，它内部包裹了一个普通的BackingQueue做本地消息持久化处理，在此基础上增加了将消息和ack复制到所有镜像的功能。所有对mirror_queue_master的操作，会通过可靠组播GM的方式同步到各slave节点。GM负责消息的广播，mirror_queue_slave负责回调处理，而master上的回调处理是由coordinator负责完成。mirror_queue_slave中包含了普通的BackingQueue进行消息的存储，master节点中BackingQueue包含在mirror_queue_master中由AMQQueue进行调用。
消息的发布（除了Basic.Publish之外）与消费都是通过master节点完成。master节点对消息进行处理的同时将消息的处理动作通过GM广播给所有的slave节点，slave节点的GM收到消息后，通过回调交由mirror_queue_slave进行实际的处理。
对于Basic.Publish，消息同时发送到master和所有slave上，如果此时master宕掉了，消息还发送slave上，这样当slave提升为master的时候消息也不会丢失。</p> <h3 id="gm-guarenteed-multicast"><a href="#gm-guarenteed-multicast" class="header-anchor">#</a> GM（Guarenteed Multicast）</h3> <p>GM模块实现的一种可靠的组播通讯协议，该协议能够保证组播消息的原子性，即保证组中活着的节点要么都收到消息要么都收不到。
它的实现大致如下：
将所有的节点形成一个循环链表，每个节点都会监控位于自己左右两边的节点，当有节点新增时，相邻的节点保证当前广播的消息会复制到新的节点上；当有节点失效时，相邻的节点会接管保证本次广播的消息会复制到所有的节点。在master节点和slave节点上的这些gm形成一个group，group（gm_group）的信息会记录在mnesia中。不同的镜像队列形成不同的group。消息从master节点对于的gm发出后，顺着链表依次传送到所有的节点，由于所有节点组成一个循环链表，master节点对应的gm最终会收到自己发送的消息，这个时候master节点就知道消息已经复制到所有的slave节点了。</p> <h3 id="新增节点"><a href="#新增节点" class="header-anchor">#</a> 新增节点</h3> <p>新节点的加入过程如下图所示：</p> <p><img src="/assets/img/rabbitmq4.c3c34923.png" alt="An image"></p> <p>每当一个节点加入或者重新加入（例如从网络分区中恢复过来）镜像队列，之前保存的队列内容会被清空。</p> <h3 id="节点的失效"><a href="#节点的失效" class="header-anchor">#</a> 节点的失效</h3> <p>如果某个slave失效了，系统处理做些记录外几乎啥都不做。master依旧是master，客户端不需要采取任何行动，或者被通知slave失效。 如果master失效了，那么slave中的一个必须被选中为master。被选中作为新的master的slave通常是最老的那个，因为最老的slave与前任master之间的同步状态应该是最好的。然而，需要注意的是，如果存在没有任何一个slave与master完全同步的情况，那么前任master中未被同步的消息将会丢失。</p> <h3 id="消息的同步"><a href="#消息的同步" class="header-anchor">#</a> 消息的同步</h3> <p>将新节点加入已存在的镜像队列是，默认情况下ha-sync-mode=manual，镜像队列中的消息不会主动同步到新节点，除非显式调用同步命令。当调用同步命令后，队列开始阻塞，无法对其进行操作，直到同步完毕。
当ha-sync-mode=automatic时，新加入节点时会默认同步已知的镜像队列。由于同步过程的限制，所以不建议在生产的消费队列中操作。</p> <h3 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h3> <p>镜像节点在集群中的其他节点拥有从队列拷贝，一旦主节点不可用，最老的从队列将被选举为新的主队列。但镜像队列不能作为负载均衡使用，因为每个操作在所有节点都要做一遍。该模式带来的副作用也很明显，除了降低系统性能外，如果镜像队列数量过多，加之大量的消息进入，集群内部的网络带宽将会被这种同步通讯大大消耗掉。所以在对可靠性要求较高的场合中适用。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/2/2020, 1:32:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/middleware/rocketmq-cluster.html" class="prev">
        rocketmq 集群
      </a></span> <span class="next"><a href="/documents/middleware/kafka.html">
        kafka总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.1dc4e2ba.js" defer></script><script src="/assets/js/2.e1999b38.js" defer></script><script src="/assets/js/13.0f040da6.js" defer></script>
  </body>
</html>
