<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack和Rollup的对比 | Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.101e93c3.css" as="style"><link rel="preload" href="/assets/js/app.2475fd96.js" as="script"><link rel="preload" href="/assets/js/2.c90d9707.js" as="script"><link rel="preload" href="/assets/js/94.3124ae57.js" as="script"><link rel="prefetch" href="/assets/js/10.3d9b2654.js"><link rel="prefetch" href="/assets/js/11.98e1339c.js"><link rel="prefetch" href="/assets/js/12.17795be8.js"><link rel="prefetch" href="/assets/js/13.d918ef02.js"><link rel="prefetch" href="/assets/js/14.f1460092.js"><link rel="prefetch" href="/assets/js/15.fee3c816.js"><link rel="prefetch" href="/assets/js/16.a46ac0b6.js"><link rel="prefetch" href="/assets/js/17.d7b35912.js"><link rel="prefetch" href="/assets/js/18.1cb7e6d3.js"><link rel="prefetch" href="/assets/js/19.cb6bd738.js"><link rel="prefetch" href="/assets/js/20.2bb63b0e.js"><link rel="prefetch" href="/assets/js/21.f9c36b03.js"><link rel="prefetch" href="/assets/js/22.d96ca908.js"><link rel="prefetch" href="/assets/js/23.cf78fdb7.js"><link rel="prefetch" href="/assets/js/24.e8440b2b.js"><link rel="prefetch" href="/assets/js/25.1dde4498.js"><link rel="prefetch" href="/assets/js/26.00cca8cc.js"><link rel="prefetch" href="/assets/js/27.1a71ca6c.js"><link rel="prefetch" href="/assets/js/28.551224aa.js"><link rel="prefetch" href="/assets/js/29.e50a68a8.js"><link rel="prefetch" href="/assets/js/3.20f63f60.js"><link rel="prefetch" href="/assets/js/30.490188fd.js"><link rel="prefetch" href="/assets/js/31.f9e494a4.js"><link rel="prefetch" href="/assets/js/32.f4ea9923.js"><link rel="prefetch" href="/assets/js/33.bfd5a952.js"><link rel="prefetch" href="/assets/js/34.d0ca4f3f.js"><link rel="prefetch" href="/assets/js/35.81436d39.js"><link rel="prefetch" href="/assets/js/36.cfc4de9e.js"><link rel="prefetch" href="/assets/js/37.bb802896.js"><link rel="prefetch" href="/assets/js/38.90d13d61.js"><link rel="prefetch" href="/assets/js/39.655d35c6.js"><link rel="prefetch" href="/assets/js/4.cf54e776.js"><link rel="prefetch" href="/assets/js/40.ec4deec2.js"><link rel="prefetch" href="/assets/js/41.47d508f7.js"><link rel="prefetch" href="/assets/js/42.4727ef52.js"><link rel="prefetch" href="/assets/js/43.b725afcc.js"><link rel="prefetch" href="/assets/js/44.6e6ece9f.js"><link rel="prefetch" href="/assets/js/45.81c1de81.js"><link rel="prefetch" href="/assets/js/46.5e7eaf3f.js"><link rel="prefetch" href="/assets/js/47.7905d50b.js"><link rel="prefetch" href="/assets/js/48.90a24ad7.js"><link rel="prefetch" href="/assets/js/49.135138f2.js"><link rel="prefetch" href="/assets/js/5.5005849f.js"><link rel="prefetch" href="/assets/js/50.023a4f46.js"><link rel="prefetch" href="/assets/js/51.2545c8af.js"><link rel="prefetch" href="/assets/js/52.1006e327.js"><link rel="prefetch" href="/assets/js/53.0860aa7c.js"><link rel="prefetch" href="/assets/js/54.4d4b656a.js"><link rel="prefetch" href="/assets/js/55.8d552ffc.js"><link rel="prefetch" href="/assets/js/56.539992eb.js"><link rel="prefetch" href="/assets/js/57.9ab87d72.js"><link rel="prefetch" href="/assets/js/58.2b00e644.js"><link rel="prefetch" href="/assets/js/59.1f9225d3.js"><link rel="prefetch" href="/assets/js/6.0458675b.js"><link rel="prefetch" href="/assets/js/60.668b40ae.js"><link rel="prefetch" href="/assets/js/61.e3e78acd.js"><link rel="prefetch" href="/assets/js/62.e1f0fbeb.js"><link rel="prefetch" href="/assets/js/63.565cfa54.js"><link rel="prefetch" href="/assets/js/64.5afc6ea4.js"><link rel="prefetch" href="/assets/js/65.8c2d7c31.js"><link rel="prefetch" href="/assets/js/66.b88215a8.js"><link rel="prefetch" href="/assets/js/67.40b6be37.js"><link rel="prefetch" href="/assets/js/68.c926e5b9.js"><link rel="prefetch" href="/assets/js/69.fd5962e8.js"><link rel="prefetch" href="/assets/js/7.3f2270f9.js"><link rel="prefetch" href="/assets/js/70.7695d067.js"><link rel="prefetch" href="/assets/js/71.9b0cddf4.js"><link rel="prefetch" href="/assets/js/72.835e39ba.js"><link rel="prefetch" href="/assets/js/73.67dbca4d.js"><link rel="prefetch" href="/assets/js/74.d7aaace5.js"><link rel="prefetch" href="/assets/js/75.5f6784e7.js"><link rel="prefetch" href="/assets/js/76.32f1a90d.js"><link rel="prefetch" href="/assets/js/77.bb56efb7.js"><link rel="prefetch" href="/assets/js/78.a4e907e4.js"><link rel="prefetch" href="/assets/js/79.ae8f7b44.js"><link rel="prefetch" href="/assets/js/8.a3e73121.js"><link rel="prefetch" href="/assets/js/80.aa006a11.js"><link rel="prefetch" href="/assets/js/81.8c22e73f.js"><link rel="prefetch" href="/assets/js/82.415a1a47.js"><link rel="prefetch" href="/assets/js/83.568c5a6c.js"><link rel="prefetch" href="/assets/js/84.e0d636a2.js"><link rel="prefetch" href="/assets/js/85.850129ab.js"><link rel="prefetch" href="/assets/js/86.08e6d43b.js"><link rel="prefetch" href="/assets/js/87.8f1d45b8.js"><link rel="prefetch" href="/assets/js/88.588d2dfa.js"><link rel="prefetch" href="/assets/js/89.9331ce12.js"><link rel="prefetch" href="/assets/js/9.f9905d54.js"><link rel="prefetch" href="/assets/js/90.8f72d224.js"><link rel="prefetch" href="/assets/js/91.94bb6395.js"><link rel="prefetch" href="/assets/js/92.515dbdc7.js"><link rel="prefetch" href="/assets/js/93.1afff528.js">
    <link rel="stylesheet" href="/assets/css/0.styles.101e93c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable"><span>Java</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable router-link-active open"><span>前端开发</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/webinfo/inner-browser.html" class="sidebar-link">了解浏览器背后的运行机制</a></li><li><a href="/documents/webinfo/frontend-optimization.html" class="sidebar-link">前端页面性能优化</a></li><li><a href="/documents/webinfo/vue-devtools.html" class="sidebar-link">Vue-devtools的安装与使用</a></li><li><a href="/documents/webinfo/rollupwebpack.html" aria-current="page" class="active sidebar-link">Rollup打包Vue组件库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/webinfo/rollupwebpack.html#webpack和rollup的对比" class="sidebar-link">Webpack和Rollup的对比</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable"><span>IDE开发工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable"><span>代码管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="webpack和rollup的对比"><a href="#webpack和rollup的对比" class="header-anchor">#</a> Webpack和Rollup的对比</h2> <ul><li><p>Webpack</p> <blockquote><p>Webpack是一个现代JavaScript应用程序的静态模块打包器。当Webpack处理应用程序时，它会递归地构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个bundle。</p></blockquote> <ul><li>拆分代码：
这一特性允许开发者将自己的代码分离成各种包，这些包将作为异步依赖按需或并行加载，从而优化资源负载。例如分离三方库避免频繁刷新缓存浪费资源，分离css以便浏览器能够并行加载样式文件，运行时动态导入路由等。</li> <li>运行时态的动态导入：
导入模块现有的语法形式是静态声明，通过传递明确的字符串作为模块说明，但是在某些特殊情况下，即运行时才获取到所需因素（如用户操作等），我们希望能够根据一定条件动态加载资源，webpack特定的require.ensure()和import()语法就提供了这种可能性。</li></ul></li> <li><p>Rollup</p> <blockquote><p>Rollup是一个JavaScript模块打包器，可以将小块代码编译成大块复杂的代码，例如library或应用程序。Rollup对代码模块使用新的标准化格式，这些标准都包含在JavaScript的ES6版本中，而不是以前的特殊解决方案，如CommonJS和AMD。ES6 模块可以使你自由、无缝地使用你最喜爱的 library 中那些最有用的独立函数，而你的项目不必携带其他未使用的代码。ES6 模块最终还是要由浏览器原生实现，但当前 Rollup 可以使你提前体验。[2]</p></blockquote> <ul><li>tree-shaking：
将开发者引用的模块中未使用的代码剥离，不打包进最终文件，删除模块中无用的代码，bundle代码基本和源码没差，打出的包更小，执行更快。</li> <li>兼容性高：
可以自由打包成目前常规的模块类型（如CommonJS和ES6），兼容各个浏览器标准，ES6模块的支持意味着开发者可以直接使用import和export而不需要引入babel。</li></ul></li> <li><p>结论：</p> <ul><li>Webpack更适用于应用构建，它提供了更丰富的静态资源处理、代码分割、热模块替换等操作。</li> <li>Rollup更适合打包共享库，它可以使你的代码库更精简、更方便地被他人使用。</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/webinfo/vue-devtools.html" class="prev">
        Vue-devtools的安装与使用
      </a></span> <span class="next"><a href="/documents/ide/idea-plugins.html">
        IntelliJ IDEA-代码规范相关插件配置Sonar Lint,Check Style, Find Bugs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2475fd96.js" defer></script><script src="/assets/js/2.c90d9707.js" defer></script><script src="/assets/js/94.3124ae57.js" defer></script>
  </body>
</html>
