<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gradle 入门 | Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.290e9ffc.css" as="style"><link rel="preload" href="/assets/js/app.402a7e51.js" as="script"><link rel="preload" href="/assets/js/2.819ecd53.js" as="script"><link rel="preload" href="/assets/js/36.a2b2a944.js" as="script"><link rel="prefetch" href="/assets/js/10.9f736aab.js"><link rel="prefetch" href="/assets/js/11.1e17afe5.js"><link rel="prefetch" href="/assets/js/12.0c48d822.js"><link rel="prefetch" href="/assets/js/13.f805fb3c.js"><link rel="prefetch" href="/assets/js/14.434526cb.js"><link rel="prefetch" href="/assets/js/15.d68f9fb1.js"><link rel="prefetch" href="/assets/js/16.6cba8450.js"><link rel="prefetch" href="/assets/js/17.072c4d2f.js"><link rel="prefetch" href="/assets/js/18.816905f1.js"><link rel="prefetch" href="/assets/js/19.02b76be2.js"><link rel="prefetch" href="/assets/js/20.133521d9.js"><link rel="prefetch" href="/assets/js/21.3ebf2fe4.js"><link rel="prefetch" href="/assets/js/22.fe6d86a1.js"><link rel="prefetch" href="/assets/js/23.3942c916.js"><link rel="prefetch" href="/assets/js/24.2032624b.js"><link rel="prefetch" href="/assets/js/25.01f20b4f.js"><link rel="prefetch" href="/assets/js/26.93898afe.js"><link rel="prefetch" href="/assets/js/27.8e4c1c32.js"><link rel="prefetch" href="/assets/js/28.849e17fc.js"><link rel="prefetch" href="/assets/js/29.cd301e1c.js"><link rel="prefetch" href="/assets/js/3.289dc101.js"><link rel="prefetch" href="/assets/js/30.c525879b.js"><link rel="prefetch" href="/assets/js/31.3facf68d.js"><link rel="prefetch" href="/assets/js/32.a5e6364f.js"><link rel="prefetch" href="/assets/js/33.64abfcd6.js"><link rel="prefetch" href="/assets/js/34.c86c58ab.js"><link rel="prefetch" href="/assets/js/35.f63dc8fc.js"><link rel="prefetch" href="/assets/js/37.120ea532.js"><link rel="prefetch" href="/assets/js/38.64f908ea.js"><link rel="prefetch" href="/assets/js/39.7144253d.js"><link rel="prefetch" href="/assets/js/4.68424bc8.js"><link rel="prefetch" href="/assets/js/40.9c8558cc.js"><link rel="prefetch" href="/assets/js/41.8defb285.js"><link rel="prefetch" href="/assets/js/42.1c5d62e9.js"><link rel="prefetch" href="/assets/js/43.bae78b8a.js"><link rel="prefetch" href="/assets/js/44.2d3369d3.js"><link rel="prefetch" href="/assets/js/45.88d93271.js"><link rel="prefetch" href="/assets/js/46.fee5af58.js"><link rel="prefetch" href="/assets/js/47.aa99ae16.js"><link rel="prefetch" href="/assets/js/48.bd5e6707.js"><link rel="prefetch" href="/assets/js/49.70a36b93.js"><link rel="prefetch" href="/assets/js/5.522dc4b7.js"><link rel="prefetch" href="/assets/js/50.1275b836.js"><link rel="prefetch" href="/assets/js/51.9e7061f2.js"><link rel="prefetch" href="/assets/js/52.d5b3ea15.js"><link rel="prefetch" href="/assets/js/53.498f1533.js"><link rel="prefetch" href="/assets/js/54.4c658101.js"><link rel="prefetch" href="/assets/js/55.38859664.js"><link rel="prefetch" href="/assets/js/56.c92b84c8.js"><link rel="prefetch" href="/assets/js/57.84ab6f98.js"><link rel="prefetch" href="/assets/js/58.3f6b846e.js"><link rel="prefetch" href="/assets/js/59.04d8b12a.js"><link rel="prefetch" href="/assets/js/6.64a2419a.js"><link rel="prefetch" href="/assets/js/60.9cbfba17.js"><link rel="prefetch" href="/assets/js/61.45e53c95.js"><link rel="prefetch" href="/assets/js/62.a8bcc0c6.js"><link rel="prefetch" href="/assets/js/63.e35c5d83.js"><link rel="prefetch" href="/assets/js/64.b73fc304.js"><link rel="prefetch" href="/assets/js/65.af165690.js"><link rel="prefetch" href="/assets/js/66.6539898c.js"><link rel="prefetch" href="/assets/js/67.4f006e20.js"><link rel="prefetch" href="/assets/js/68.c4a65faa.js"><link rel="prefetch" href="/assets/js/69.f5305203.js"><link rel="prefetch" href="/assets/js/7.81eb0f6c.js"><link rel="prefetch" href="/assets/js/70.d13332ee.js"><link rel="prefetch" href="/assets/js/71.2b52569a.js"><link rel="prefetch" href="/assets/js/72.91711c0d.js"><link rel="prefetch" href="/assets/js/73.f7e2d12e.js"><link rel="prefetch" href="/assets/js/74.9540ab32.js"><link rel="prefetch" href="/assets/js/75.f7b0af51.js"><link rel="prefetch" href="/assets/js/76.2c851b0e.js"><link rel="prefetch" href="/assets/js/77.ea729799.js"><link rel="prefetch" href="/assets/js/78.15d4519d.js"><link rel="prefetch" href="/assets/js/79.99022602.js"><link rel="prefetch" href="/assets/js/8.456b1c58.js"><link rel="prefetch" href="/assets/js/80.5213b985.js"><link rel="prefetch" href="/assets/js/81.32f96f6a.js"><link rel="prefetch" href="/assets/js/82.1c36b0c2.js"><link rel="prefetch" href="/assets/js/83.51a2839e.js"><link rel="prefetch" href="/assets/js/84.cafd50a7.js"><link rel="prefetch" href="/assets/js/85.5143241e.js"><link rel="prefetch" href="/assets/js/86.3e1f2835.js"><link rel="prefetch" href="/assets/js/87.cb4432f6.js"><link rel="prefetch" href="/assets/js/88.ed24edd4.js"><link rel="prefetch" href="/assets/js/89.4d4595ee.js"><link rel="prefetch" href="/assets/js/9.6f0187f7.js"><link rel="prefetch" href="/assets/js/90.bae965d6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.290e9ffc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable"><span>Java</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable"><span>IDE开发工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable router-link-active open"><span>代码管理</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/codemanagement/gitlab-cdci.html" class="sidebar-link">GitLab-CI-CD介绍和使用</a></li><li><a href="/documents/codemanagement/git-command.html" class="sidebar-link">git-常用命令</a></li><li><a href="/documents/codemanagement/git-fetchpulldiff.html" class="sidebar-link">git-git fetch与git pull</a></li><li><a href="/documents/codemanagement/git-notes.html" class="sidebar-link">git-日常使用笔记</a></li><li><a href="/documents/codemanagement/maven-settings.html" class="sidebar-link">maven配置详解</a></li><li><a href="/documents/codemanagement/gradle-gettingstarted.html" aria-current="page" class="active sidebar-link">Gradle Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/codemanagement/gradle-gettingstarted.html#gradle-命令" class="sidebar-link">gradle 命令</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gradle-入门"><a href="#gradle-入门" class="header-anchor">#</a> Gradle 入门</h1> <p><a href="https://docs.gradle.org/current/userguide/getting_started.html" target="_blank" rel="noopener noreferrer">https://docs.gradle.org/current/userguide/getting_started.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="gradle-命令"><a href="#gradle-命令" class="header-anchor">#</a> gradle 命令</h2> <div class="language- extra-class"><pre class="language-text"><code>C:\Users\walter&gt;gradle --help

USAGE: gradle [option...] [task...]

-?, -h, --help                     Shows this help message.
-a, --no-rebuild                   Do not rebuild project dependencies.
-b, --build-file                   Specify the build file.
--build-cache                      Enables the Gradle build cache. Gradle will try to reuse outputs from previous builds.
-c, --settings-file                Specify the settings file.
--configuration-cache              Enables the configuration cache. Gradle will try to reuse the build configuration from previous builds. [incubating]
--configuration-cache-problems     Configures how the configuration cache handles problems (fail or warn). Defaults to fail. [incubating]
--configure-on-demand              Configure necessary projects only. Gradle will attempt to reduce configuration time for large multi-project builds. [incubating]
--console                          Specifies which type of console output to generate. Values are 'plain', 'auto' (default), 'rich' or 'verbose'.
--continue                         Continue task execution after a task failure.
-D, --system-prop                  Set system property of the JVM (e.g. -Dmyprop=myvalue).
-d, --debug                        Log in debug mode (includes normal stacktrace).
--daemon                           Uses the Gradle Daemon to run the build. Starts the Daemon if not running.
--export-keys                      Exports the public keys used for dependency verification. [incubating]
-F, --dependency-verification      Configures the dependency verification mode (strict, lenient or off) [incubating]
--foreground                       Starts the Gradle Daemon in the foreground.
-g, --gradle-user-home             Specifies the gradle user home directory.
-I, --init-script                  Specify an initialization script.
-i, --info                         Set log level to info.
--include-build                    Include the specified build in the composite.
-M, --write-verification-metadata  Generates checksums for dependencies used in the project (comma-separated list) [incubating]
-m, --dry-run                      Run the builds with all task actions disabled.
--max-workers                      Configure the number of concurrent workers Gradle is allowed to use.
--no-build-cache                   Disables the Gradle build cache.
--no-configuration-cache           Disables the configuration cache. [incubating]
--no-configure-on-demand           Disables the use of configuration on demand. [incubating]
--no-daemon                        Do not use the Gradle daemon to run the build. Useful occasionally if you have configured Gradle to always run with the daemon by default.
--no-parallel                      Disables parallel execution to build projects.
--no-scan                          Disables the creation of a build scan. For more information about build scans, please visit https://gradle.com/build-scans.
--no-watch-fs                      Disables watching the file system. [incubating]
--offline                          Execute the build without accessing network resources.
-P, --project-prop                 Set project property for the build script (e.g. -Pmyprop=myvalue).
-p, --project-dir                  Specifies the start directory for Gradle. Defaults to current directory.
--parallel                         Build projects in parallel. Gradle will attempt to determine the optimal number of executor threads to use.
--priority                         Specifies the scheduling priority for the Gradle daemon and all processes launched by it. Values are 'normal' (default) or 'low' [incubating]
--profile                          Profile build execution time and generates a report in the &lt;build_dir&gt;/reports/profile directory.
--project-cache-dir                Specify the project-specific cache directory. Defaults to .gradle in the root project directory.
-q, --quiet                        Log errors only.
--refresh-dependencies             Refresh the state of dependencies.
--refresh-keys                     Refresh the public keys used for dependency verification. [incubating]
--rerun-tasks                      Ignore previously cached task results.
-S, --full-stacktrace              Print out the full (very verbose) stacktrace for all exceptions.
-s, --stacktrace                   Print out the stacktrace for all exceptions.
--scan                             Creates a build scan. Gradle will emit a warning if the build scan plugin has not been applied. (https://gradle.com/build-scans)
--status                           Shows status of running and recently stopped Gradle Daemon(s).
--stop                             Stops the Gradle Daemon if it is running.
-t, --continuous                   Enables continuous build. Gradle does not exit and will re-execute tasks when task file inputs change.
--update-locks                     Perform a partial update of the dependency lock, letting passed in module notations change version. [incubating]
-v, --version                      Print version info.
-w, --warn                         Set log level to warn.
--warning-mode                     Specifies which mode of warnings to generate. Values are 'all', 'fail', 'summary'(default) or 'none'
--watch-fs                         Enables watching the file system for changes, allowing data about the file system to be re-used for the next build. [incubating]
--write-locks                      Persists dependency resolution for locked configurations, ignoring existing locking information if it exists [incubating]
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/codemanagement/maven-settings.html" class="prev">
        maven配置详解
      </a></span> <span class="next"><a href="/documents/sercurity/encryption-introduction.html">
        加解密算法及国密介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.402a7e51.js" defer></script><script src="/assets/js/2.819ecd53.js" defer></script><script src="/assets/js/36.a2b2a944.js" defer></script>
  </body>
</html>
