<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dubbo api docs | Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.545d9356.css" as="style"><link rel="preload" href="/assets/js/app.47d38ed5.js" as="script"><link rel="preload" href="/assets/js/2.e83c9fce.js" as="script"><link rel="preload" href="/assets/js/67.999f90d5.js" as="script"><link rel="prefetch" href="/assets/js/10.45429731.js"><link rel="prefetch" href="/assets/js/100.e7104b0a.js"><link rel="prefetch" href="/assets/js/101.24864669.js"><link rel="prefetch" href="/assets/js/102.386d1251.js"><link rel="prefetch" href="/assets/js/103.d2781028.js"><link rel="prefetch" href="/assets/js/104.a86683b8.js"><link rel="prefetch" href="/assets/js/105.5586d5dd.js"><link rel="prefetch" href="/assets/js/106.563f4151.js"><link rel="prefetch" href="/assets/js/107.ccf1c7a4.js"><link rel="prefetch" href="/assets/js/108.b3f31331.js"><link rel="prefetch" href="/assets/js/109.35efdb9a.js"><link rel="prefetch" href="/assets/js/11.fe1a6f59.js"><link rel="prefetch" href="/assets/js/110.b237b706.js"><link rel="prefetch" href="/assets/js/12.eb369a6b.js"><link rel="prefetch" href="/assets/js/13.bd5b10c3.js"><link rel="prefetch" href="/assets/js/14.d10ce861.js"><link rel="prefetch" href="/assets/js/15.b768f5a0.js"><link rel="prefetch" href="/assets/js/16.c13dcad5.js"><link rel="prefetch" href="/assets/js/17.97acd53a.js"><link rel="prefetch" href="/assets/js/18.f1101a65.js"><link rel="prefetch" href="/assets/js/19.c698e149.js"><link rel="prefetch" href="/assets/js/20.94a292f0.js"><link rel="prefetch" href="/assets/js/21.d3ccd2b0.js"><link rel="prefetch" href="/assets/js/22.be4540b2.js"><link rel="prefetch" href="/assets/js/23.de6f90cc.js"><link rel="prefetch" href="/assets/js/24.fb192e9c.js"><link rel="prefetch" href="/assets/js/25.6d5e8026.js"><link rel="prefetch" href="/assets/js/26.4f32e098.js"><link rel="prefetch" href="/assets/js/27.68cae943.js"><link rel="prefetch" href="/assets/js/28.3d3e0430.js"><link rel="prefetch" href="/assets/js/29.83ef248d.js"><link rel="prefetch" href="/assets/js/3.3b88bea5.js"><link rel="prefetch" href="/assets/js/30.22d775b4.js"><link rel="prefetch" href="/assets/js/31.7d18a355.js"><link rel="prefetch" href="/assets/js/32.f4ca04db.js"><link rel="prefetch" href="/assets/js/33.19ccc009.js"><link rel="prefetch" href="/assets/js/34.ac263a0d.js"><link rel="prefetch" href="/assets/js/35.b8b6e91f.js"><link rel="prefetch" href="/assets/js/36.b4503276.js"><link rel="prefetch" href="/assets/js/37.f3f43e08.js"><link rel="prefetch" href="/assets/js/38.7fdfc9e0.js"><link rel="prefetch" href="/assets/js/39.19d814f4.js"><link rel="prefetch" href="/assets/js/4.62885d6d.js"><link rel="prefetch" href="/assets/js/40.a50121a2.js"><link rel="prefetch" href="/assets/js/41.3da204fc.js"><link rel="prefetch" href="/assets/js/42.4d6c63bd.js"><link rel="prefetch" href="/assets/js/43.af950ced.js"><link rel="prefetch" href="/assets/js/44.fd4d9e3f.js"><link rel="prefetch" href="/assets/js/45.1c8160e7.js"><link rel="prefetch" href="/assets/js/46.4a52adfa.js"><link rel="prefetch" href="/assets/js/47.e623b6a6.js"><link rel="prefetch" href="/assets/js/48.d9e2e13c.js"><link rel="prefetch" href="/assets/js/49.2f7b0f79.js"><link rel="prefetch" href="/assets/js/5.7543c707.js"><link rel="prefetch" href="/assets/js/50.42b1c0c7.js"><link rel="prefetch" href="/assets/js/51.8b626ee4.js"><link rel="prefetch" href="/assets/js/52.bead6819.js"><link rel="prefetch" href="/assets/js/53.0ebf033d.js"><link rel="prefetch" href="/assets/js/54.1c10b630.js"><link rel="prefetch" href="/assets/js/55.8e587806.js"><link rel="prefetch" href="/assets/js/56.95ad976e.js"><link rel="prefetch" href="/assets/js/57.297cebd0.js"><link rel="prefetch" href="/assets/js/58.ef6535fc.js"><link rel="prefetch" href="/assets/js/59.da00cc4e.js"><link rel="prefetch" href="/assets/js/6.a75f3c57.js"><link rel="prefetch" href="/assets/js/60.8479037e.js"><link rel="prefetch" href="/assets/js/61.199802e3.js"><link rel="prefetch" href="/assets/js/62.55c90cd1.js"><link rel="prefetch" href="/assets/js/63.dfdde052.js"><link rel="prefetch" href="/assets/js/64.6ddc54f5.js"><link rel="prefetch" href="/assets/js/65.3f566067.js"><link rel="prefetch" href="/assets/js/66.9020ae27.js"><link rel="prefetch" href="/assets/js/68.6642b1bb.js"><link rel="prefetch" href="/assets/js/69.caeccfda.js"><link rel="prefetch" href="/assets/js/7.f1ef1ca3.js"><link rel="prefetch" href="/assets/js/70.82f2ab1f.js"><link rel="prefetch" href="/assets/js/71.5a1ea34b.js"><link rel="prefetch" href="/assets/js/72.09db2170.js"><link rel="prefetch" href="/assets/js/73.b5ca6347.js"><link rel="prefetch" href="/assets/js/74.809071bb.js"><link rel="prefetch" href="/assets/js/75.16fde4f5.js"><link rel="prefetch" href="/assets/js/76.460af1b7.js"><link rel="prefetch" href="/assets/js/77.a358edaf.js"><link rel="prefetch" href="/assets/js/78.6a4ab5b7.js"><link rel="prefetch" href="/assets/js/79.e5ad5545.js"><link rel="prefetch" href="/assets/js/8.0b5fa8ee.js"><link rel="prefetch" href="/assets/js/80.ea8cd2d1.js"><link rel="prefetch" href="/assets/js/81.0c550570.js"><link rel="prefetch" href="/assets/js/82.0b4c23a9.js"><link rel="prefetch" href="/assets/js/83.814123af.js"><link rel="prefetch" href="/assets/js/84.1465c614.js"><link rel="prefetch" href="/assets/js/85.e7582024.js"><link rel="prefetch" href="/assets/js/86.601c3a41.js"><link rel="prefetch" href="/assets/js/87.c01abe06.js"><link rel="prefetch" href="/assets/js/88.7506605b.js"><link rel="prefetch" href="/assets/js/89.a9def56b.js"><link rel="prefetch" href="/assets/js/9.ecf935f7.js"><link rel="prefetch" href="/assets/js/90.256b2e3c.js"><link rel="prefetch" href="/assets/js/91.609fb7d0.js"><link rel="prefetch" href="/assets/js/92.960feca7.js"><link rel="prefetch" href="/assets/js/93.f5ef6b79.js"><link rel="prefetch" href="/assets/js/94.f4f70a80.js"><link rel="prefetch" href="/assets/js/95.dc83d6ef.js"><link rel="prefetch" href="/assets/js/96.8eaad52e.js"><link rel="prefetch" href="/assets/js/97.d9597df7.js"><link rel="prefetch" href="/assets/js/98.8b8ff782.js"><link rel="prefetch" href="/assets/js/99.0b7f1a0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.545d9356.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/donation/" class="nav-link">
  Donation打赏
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/donation/" class="nav-link">
  Donation打赏
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable router-link-active open"><span>Java</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/java/alibaba-javadevelop-final-v1.3.0.html" class="sidebar-link">阿里巴巴Java开发手册终极版v1.3.0</a></li><li><a href="/documents/java/spring-iocfindbeans.html" class="sidebar-link">Spring-IOC的bean加载</a></li><li><a href="/documents/java/spring-ioc.html" class="sidebar-link">Spring-为什么Spring4.0提倡使用构造函数注入方式？</a></li><li><a href="/documents/java/spring-desingpartern.html" class="sidebar-link">Spring-设计模式在Spring中的应用</a></li><li><a href="/documents/java/springboot-start.html" class="sidebar-link">Spring Boot启动流程简析</a></li><li><a href="/documents/java/java-synchronized1.html" class="sidebar-link">java-多线程编程核心技术之同步锁1</a></li><li><a href="/documents/java/java-synchronized2.html" class="sidebar-link">java-多线程编程核心技术之同步锁2</a></li><li><a href="/documents/java/java-jvmgcparams.html" class="sidebar-link">java-JVM调优参数(GC相关)</a></li><li><a href="/documents/java/jstack.html" class="sidebar-link">java-jstack线程分析</a></li><li><a href="/documents/java/java-jconsole.html" class="sidebar-link">java-jconsole远程监控</a></li><li><a href="/documents/java/java-hashmap.html" class="sidebar-link">java-HashMap的设计与优化</a></li><li><a href="/documents/java/java-debug.html" class="sidebar-link">java-调试体系</a></li><li><a href="/documents/java/io.html" class="sidebar-link">java-io模型</a></li><li><a href="/documents/java/java-g1gc.html" class="sidebar-link">java-G1参数介绍和调优</a></li><li><a href="/documents/java/java-jdk8hashmap.html" class="sidebar-link">java-jdk8 hashmap加入了红黑树</a></li><li><a href="/documents/java/java-lambdaprinciple.html" class="sidebar-link">java-jdk8 lambda表达式原理</a></li><li><a href="/documents/java/java-java9.html" class="sidebar-link">java-jdk9 新特性</a></li><li><a href="/documents/java/java-java11.html" class="sidebar-link">java-jdk11 新特性</a></li><li><a href="/documents/java/mybatis-commontools.html" class="sidebar-link">mybatis-常用工具类</a></li><li><a href="/documents/java/swagger-annotation.html" class="sidebar-link">swagger注释@API详细说明</a></li><li><a href="/documents/java/dubbo-api-docs.html" aria-current="page" class="active sidebar-link">dubbo-api-docs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documents/bigdata/" class="sidebar-link">大数据</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable"><span>IDE开发工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable"><span>代码管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/management/" class="sidebar-heading clickable"><span>管理相关</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dubbo-api-docs"><a href="#dubbo-api-docs" class="header-anchor">#</a> dubbo api docs</h1> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用?</h2> <ul><li>dubbo项目的方法参数中加上 dubbo api docs 注解
<ul><li>dubbo提供者项目引入 dubbo-api-docs-core</li> <li>如果dubbo的接口和参数是一个单独的jar包项目,引入dubbo-api-docs-annotations</li> <li>在提供者项目的项目启动类(标注了@SpringBootApplication的类)或者配制类(标注了@Configuration的类)中增加注解 @EnableDubboApiDocs 以启用Dubbo Api Docs功能
<ul><li>为避免增加生产环境中的资源占用, 建议单独创建一个配制类用于启用Dubbo Api Docs, 并配合 @Profile(“dev”) 注解使用</li> <li>当然, Dubbo Api Docs 仅在项目启动时多消耗了点CPU资源, 并使用了一点点内存用于缓存, 将来会考虑将缓存中的内容放到元数据中心.</li></ul></li></ul></li></ul> <h2 id="maven-依赖"><a href="#maven-依赖" class="header-anchor">#</a> maven 依赖</h2> <blockquote><p>版本同dubbo版本</p></blockquote> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.dubbo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>dubbo-api-docs-annotations<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${dubbo-version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.dubbo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>dubbo-api-docs-core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${dubbo-version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="注解使用"><a href="#注解使用" class="header-anchor">#</a> 注解使用</h2> <ul><li>@EnableDubboApiDocs: 配制注解, 启用 dubbo api docs 功能</li> <li>@ApiModule: 类注解, dubbo接口模块信息,用于标注一个接口类模块的用途
<ul><li>value: 模块名称</li> <li>apiInterface: 提供者实现的接口</li> <li>version: 模块版本</li></ul></li> <li>@ApiDoc: 方法注解, dubbo 接口信息,用于标注一个接口的用途
<ul><li>value: 接口名称</li> <li>description: 接口描述(可使用html标签)</li> <li>version: 接口版本</li> <li>responseClassDescription: 响应的数据的描述</li></ul></li> <li>@RequestParam: 类属性/方法参数注解,标注请求参数
<ul><li>value: 参数名</li> <li>required: 是否必传参数</li> <li>description: 参数描述</li> <li>example: 参数示例</li> <li>defaultValue: 参数默认值</li> <li>allowableValues: 允许的值,设置该属性后界面上将对参数生成下拉列表
<ul><li>注:使用该属性后将生成下拉选择框</li> <li>boolean 类型的参数不用设置该属性,将默认生成 true/false 的下拉列表</li> <li>枚举类型的参数会自动生成下拉列表,如果不想开放全部的枚举值,可以单独设置此属性.</li></ul></li></ul></li> <li>@ResponseProperty: 类属性注解, 标注响应参数
<ul><li>value: 参数名</li> <li>example: 示例</li></ul></li></ul> <h2 id="使用注意"><a href="#使用注意" class="header-anchor">#</a> 使用注意</h2> <ul><li>获取接口列表直连:</li></ul> <blockquote><p>由于可能不同功能的dubbo服务都会注册到同一个注册中心,但是dubbo doc 使用的接口名是一样的,所以dubbo doc的接口采用直连方式以获取到不同功能服务的不同接口列表 测试可以直连或者走注册中心</p></blockquote> <ul><li>响应bean(接口的返回类型)支持自定义泛型, 但只支持一个泛型占位符</li> <li>关于Map的使用:Map的key只能用基本数据类型.如果Map的key不是基础数据类型,生成的 就不是标准json格式,会出异常</li> <li>接口的同步/异步取自 org.apache.dubbo.config.annotation.Service.async</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/9/2021, 9:39:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/java/swagger-annotation.html" class="prev">
        swagger注释@API详细说明
      </a></span> <span class="next"><a href="/documents/python/python-multisettings.html">
        Python多环境配置管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.47d38ed5.js" defer></script><script src="/assets/js/2.e83c9fce.js" defer></script><script src="/assets/js/67.999f90d5.js" defer></script>
  </body>
</html>
