<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.a8bdc88f.css" as="style"><link rel="preload" href="/assets/js/app.d73e6ddb.js" as="script"><link rel="preload" href="/assets/js/2.1f6ecb84.js" as="script"><link rel="preload" href="/assets/js/67.023354c8.js" as="script"><link rel="prefetch" href="/assets/js/10.a7340542.js"><link rel="prefetch" href="/assets/js/100.fea354c5.js"><link rel="prefetch" href="/assets/js/101.3e7ab0dd.js"><link rel="prefetch" href="/assets/js/102.7cbbd519.js"><link rel="prefetch" href="/assets/js/103.329778d2.js"><link rel="prefetch" href="/assets/js/104.b3568866.js"><link rel="prefetch" href="/assets/js/105.bfeef357.js"><link rel="prefetch" href="/assets/js/106.a04fb2ee.js"><link rel="prefetch" href="/assets/js/107.d21f67af.js"><link rel="prefetch" href="/assets/js/108.e66b3fcb.js"><link rel="prefetch" href="/assets/js/109.881ae924.js"><link rel="prefetch" href="/assets/js/11.7b6c009a.js"><link rel="prefetch" href="/assets/js/12.adacb146.js"><link rel="prefetch" href="/assets/js/13.d3aa833b.js"><link rel="prefetch" href="/assets/js/14.26f4eaf8.js"><link rel="prefetch" href="/assets/js/15.efad4f2f.js"><link rel="prefetch" href="/assets/js/16.8dc2bb0f.js"><link rel="prefetch" href="/assets/js/17.5a35f09f.js"><link rel="prefetch" href="/assets/js/18.db7159cb.js"><link rel="prefetch" href="/assets/js/19.87056d76.js"><link rel="prefetch" href="/assets/js/20.7baf27a4.js"><link rel="prefetch" href="/assets/js/21.c5243695.js"><link rel="prefetch" href="/assets/js/22.515668cc.js"><link rel="prefetch" href="/assets/js/23.5419d945.js"><link rel="prefetch" href="/assets/js/24.78c427af.js"><link rel="prefetch" href="/assets/js/25.437afc3c.js"><link rel="prefetch" href="/assets/js/26.baa4351d.js"><link rel="prefetch" href="/assets/js/27.f3d2c88a.js"><link rel="prefetch" href="/assets/js/28.23d51480.js"><link rel="prefetch" href="/assets/js/29.1d41fa95.js"><link rel="prefetch" href="/assets/js/3.c4a23aec.js"><link rel="prefetch" href="/assets/js/30.f6aa64d0.js"><link rel="prefetch" href="/assets/js/31.b34d9a69.js"><link rel="prefetch" href="/assets/js/32.597256fa.js"><link rel="prefetch" href="/assets/js/33.5d6b9fc6.js"><link rel="prefetch" href="/assets/js/34.e4671b09.js"><link rel="prefetch" href="/assets/js/35.fc65ecb4.js"><link rel="prefetch" href="/assets/js/36.bdd45a1e.js"><link rel="prefetch" href="/assets/js/37.6ac9a191.js"><link rel="prefetch" href="/assets/js/38.b098cb03.js"><link rel="prefetch" href="/assets/js/39.1d87eeaa.js"><link rel="prefetch" href="/assets/js/4.0763e88b.js"><link rel="prefetch" href="/assets/js/40.9c92ce97.js"><link rel="prefetch" href="/assets/js/41.f308fbf5.js"><link rel="prefetch" href="/assets/js/42.d5ddaf3d.js"><link rel="prefetch" href="/assets/js/43.59208f82.js"><link rel="prefetch" href="/assets/js/44.173d7a6d.js"><link rel="prefetch" href="/assets/js/45.8367d2c5.js"><link rel="prefetch" href="/assets/js/46.35152b9d.js"><link rel="prefetch" href="/assets/js/47.691c03b6.js"><link rel="prefetch" href="/assets/js/48.8c053f39.js"><link rel="prefetch" href="/assets/js/49.db966e3b.js"><link rel="prefetch" href="/assets/js/5.7c38c6e3.js"><link rel="prefetch" href="/assets/js/50.d234bb4d.js"><link rel="prefetch" href="/assets/js/51.81febb34.js"><link rel="prefetch" href="/assets/js/52.41da881a.js"><link rel="prefetch" href="/assets/js/53.939a0478.js"><link rel="prefetch" href="/assets/js/54.86c0667b.js"><link rel="prefetch" href="/assets/js/55.3d759153.js"><link rel="prefetch" href="/assets/js/56.fca463a4.js"><link rel="prefetch" href="/assets/js/57.9b19cf79.js"><link rel="prefetch" href="/assets/js/58.101629e3.js"><link rel="prefetch" href="/assets/js/59.29cdf84a.js"><link rel="prefetch" href="/assets/js/6.a9d57bac.js"><link rel="prefetch" href="/assets/js/60.e409390b.js"><link rel="prefetch" href="/assets/js/61.f0a53aca.js"><link rel="prefetch" href="/assets/js/62.328f59be.js"><link rel="prefetch" href="/assets/js/63.d56e34ea.js"><link rel="prefetch" href="/assets/js/64.9dd9a8c1.js"><link rel="prefetch" href="/assets/js/65.af2acd67.js"><link rel="prefetch" href="/assets/js/66.a9ff343f.js"><link rel="prefetch" href="/assets/js/68.0fa5abb6.js"><link rel="prefetch" href="/assets/js/69.74b1a06f.js"><link rel="prefetch" href="/assets/js/7.ca15c020.js"><link rel="prefetch" href="/assets/js/70.c25b7123.js"><link rel="prefetch" href="/assets/js/71.483058b1.js"><link rel="prefetch" href="/assets/js/72.32ab8d0d.js"><link rel="prefetch" href="/assets/js/73.0da90e82.js"><link rel="prefetch" href="/assets/js/74.4cc4bf5b.js"><link rel="prefetch" href="/assets/js/75.abe3bac8.js"><link rel="prefetch" href="/assets/js/76.06892960.js"><link rel="prefetch" href="/assets/js/77.dc89e82f.js"><link rel="prefetch" href="/assets/js/78.c6a34adc.js"><link rel="prefetch" href="/assets/js/79.7be71a4f.js"><link rel="prefetch" href="/assets/js/8.c12a505a.js"><link rel="prefetch" href="/assets/js/80.58f5a8f2.js"><link rel="prefetch" href="/assets/js/81.ad9eb0b9.js"><link rel="prefetch" href="/assets/js/82.9270c593.js"><link rel="prefetch" href="/assets/js/83.974ce54a.js"><link rel="prefetch" href="/assets/js/84.aa8b0e35.js"><link rel="prefetch" href="/assets/js/85.539eecc6.js"><link rel="prefetch" href="/assets/js/86.6aed8b2e.js"><link rel="prefetch" href="/assets/js/87.272b04b3.js"><link rel="prefetch" href="/assets/js/88.347bf8b4.js"><link rel="prefetch" href="/assets/js/89.b8bc0c67.js"><link rel="prefetch" href="/assets/js/9.ba89da87.js"><link rel="prefetch" href="/assets/js/90.515cd85c.js"><link rel="prefetch" href="/assets/js/91.b08f1a42.js"><link rel="prefetch" href="/assets/js/92.89bac4a6.js"><link rel="prefetch" href="/assets/js/93.3143b8e3.js"><link rel="prefetch" href="/assets/js/94.5bb80368.js"><link rel="prefetch" href="/assets/js/95.dc41604a.js"><link rel="prefetch" href="/assets/js/96.21d1b0ac.js"><link rel="prefetch" href="/assets/js/97.9275b1b5.js"><link rel="prefetch" href="/assets/js/98.491f9d9f.js"><link rel="prefetch" href="/assets/js/99.630d9cc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8bdc88f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable router-link-active open"><span>Java</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/java/alibaba-javadevelop-final-v1.3.0.html" class="sidebar-link">阿里巴巴Java开发手册终极版v1.3.0</a></li><li><a href="/documents/java/spring-iocfindbeans.html" class="sidebar-link">Spring-IOC的bean加载</a></li><li><a href="/documents/java/spring-ioc.html" class="sidebar-link">Spring-为什么Spring4.0提倡使用构造函数注入方式？</a></li><li><a href="/documents/java/spring-desingpartern.html" class="sidebar-link">Spring-设计模式在Spring中的应用</a></li><li><a href="/documents/java/springboot-start.html" class="sidebar-link">Spring Boot启动流程简析</a></li><li><a href="/documents/java/java-synchronized1.html" class="sidebar-link">java-多线程编程核心技术之同步锁1</a></li><li><a href="/documents/java/java-synchronized2.html" class="sidebar-link">java-多线程编程核心技术之同步锁2</a></li><li><a href="/documents/java/java-jvmgcparams.html" class="sidebar-link">java-JVM调优参数(GC相关)</a></li><li><a href="/documents/java/jstack.html" class="sidebar-link">java-jstack线程分析</a></li><li><a href="/documents/java/java-jconsole.html" class="sidebar-link">java-jconsole远程监控</a></li><li><a href="/documents/java/java-hashmap.html" class="sidebar-link">java-HashMap的设计与优化</a></li><li><a href="/documents/java/java-debug.html" class="sidebar-link">java-调试体系</a></li><li><a href="/documents/java/io.html" aria-current="page" class="active sidebar-link">java-io模型</a></li><li><a href="/documents/java/java-g1gc.html" class="sidebar-link">java-G1参数介绍和调优</a></li><li><a href="/documents/java/java-jdk8hashmap.html" class="sidebar-link">java-jdk8 hashmap加入了红黑树</a></li><li><a href="/documents/java/java-lambdaprinciple.html" class="sidebar-link">java-jdk8 lambda表达式原理</a></li><li><a href="/documents/java/java-java9.html" class="sidebar-link">java-jdk9 新特性</a></li><li><a href="/documents/java/java-java11.html" class="sidebar-link">java-jdk11 新特性</a></li><li><a href="/documents/java/mybatis-commontools.html" class="sidebar-link">mybatis-常用工具类</a></li><li><a href="/documents/java/swagger-annotation.html" class="sidebar-link">swagger注释@API详细说明</a></li><li><a href="/documents/java/dubbo-api-docs.html" class="sidebar-link">dubbo-api-docs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documents/bigdata/" class="sidebar-link">大数据</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable"><span>IDE开发工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable"><span>代码管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/management/" class="sidebar-heading clickable"><span>管理相关</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>如何解决高并发下I/O瓶颈</p> <p>什么是 I/O</p> <p>I/O 是机器获取和交换信息的主要渠道，而流是完成 I/O 操作的主要方式。在计算机中，流是一种信息的转换。流是有序的，因此相对于某一机器或者应用程序而言，我们通常把机器或者应用程序接收外界的信息称为输入流（InputStream），从机器或者应用程序向外输出的信息称为输出流（OutputStream），合称为输入 / 输出流（I/O Streams）。</p> <p>机器间或程序间在进行信息交换或者数据交换时，总是先将对象或数据转换为某种形式的流，再通过流的传输，到达指定机器或程序后，再将流转换为对象数据。因此，流就可以被看作是一种数据的载体，通过它可以实现数据交换和传输。</p> <p>Java 的 I/O 操作类在包 java.io 下，其中 InputStream、OutputStream 以及 Reader、Writer 类是 I/O 包中的 4 个基本类，它们分别处理字节流和字符流。如下图所示：
<img src="https://img-blog.csdnimg.cn/20200612095230610.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvdWxfUHJvZ3JhbW1lcl9Td2g=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>“不管是文件读写还是网络发送接收，信息的最小存储单元都是字节，那为什么 I/O 流操作要分为字节流操作和字符流操作呢？”</p> <p>我们知道字符到字节必须经过转码，这个过程非常耗时，如果我们不知道编码类型就很容易出现乱码问题。所以 I/O 流提供了一个直接操作字符的接口，方便我们平时对字符进行流操作。下面我们就分别了解下“字节流”和“字符流”。</p> <ol><li>字节流</li></ol> <p>InputStream/OutputStream 是字节流的抽象类，这两个抽象类又派生出了若干子类，不同的子类分别处理不同的操作类型。如果是文件的读写操作，就使用 FileInputStream/FileOutputStream；如果是数组的读写操作，就使用 ByteArrayInputStream/ByteArrayOutputStream；如果是普通字符串的读写操作，就使用 BufferedInputStream/BufferedOutputStream。具体内容如下图所示：</p> <p><img src="https://img-blog.csdnimg.cn/20200612095238437.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvdWxfUHJvZ3JhbW1lcl9Td2g=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
2. 字符流</p> <p>Reader/Writer 是字符流的抽象类，这两个抽象类也派生出了若干子类，不同的子类分别处理不同的操作类型，具体内容如下图所示：
<img src="https://img-blog.csdnimg.cn/20200612095245945.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvdWxfUHJvZ3JhbW1lcl9Td2g=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>传统 I/O 的性能问题</p> <p>我们知道，I/O 操作分为磁盘 I/O 操作和网络 I/O 操作。前者是从磁盘中读取数据源输入到内存中，之后将读取的信息持久化输出在物理磁盘上；后者是从网络中读取信息输入到内存，最终将信息输出到网络中。但不管是磁盘 I/O 还是网络 I/O，在传统 I/O 中都存在严重的性能问题。</p> <p>1.多次内存复制
在传统 I/O 中，我们可以通过 InputStream 从源数据中读取数据流输入到缓冲区里，通过 OutputStream 将数据输出到外部设备（包括磁盘、网络）。你可以先看下输入操作在操作系统中的具体流程，如下图所示：
<img src="https://img-blog.csdnimg.cn/20200612095251412.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvdWxfUHJvZ3JhbW1lcl9Td2g=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
JVM 会发出 read() 系统调用，并通过 read 系统调用向内核发起读请求；
内核向硬件发送读指令，并等待读就绪；
内核把将要读取的数据复制到指向的内核缓存中；
操作系统内核将数据复制到用户空间缓冲区，然后 read 系统调用返回。</p> <p>在这个过程中，数据先从外部设备复制到内核空间，再从内核空间复制到用户空间，这就发生了两次内存复制操作。这种操作会导致不必要的数据拷贝和上下文切换，从而降低 I/O 的性能。</p> <ol start="2"><li>阻塞</li></ol> <p>在传统 I/O 中，InputStream 的 read() 是一个 while 循环操作，它会一直等待数据读取，直到数据就绪才会返回。这就意味着如果没有数据就绪，这个读取操作将会一直被挂起，用户线程将会处于阻塞状态。</p> <p>在少量连接请求的情况下，使用这种方式没有问题，响应速度也很高。但在发生大量连接请求时，就需要创建大量监听线程，这时如果线程没有数据就绪就会被挂起，然后进入阻塞状态。一旦发生线程阻塞，这些线程将会不断地抢夺 CPU 资源，从而导致大量的 CPU 上下文切换，增加系统的性能开销。</p> <p>如何优化 I/O 操作</p> <p>面对以上两个性能问题，不仅编程语言对此做了优化，各个操作系统也进一步优化了 I/O。JDK1.4 发布了 java.nio 包（new I/O 的缩写），NIO 的发布优化了内存复制以及阻塞导致的严重性能问题。JDK1.7 又发布了 NIO2，提出了从操作系统层面实现的异步 I/O。下面我们就来了解下具体的优化实现。</p> <ol><li>使用缓冲区优化读写流操作</li></ol> <p>在传统 I/O 中，提供了基于流的 I/O 实现，即 InputStream 和 OutputStream，这种基于流的实现以字节为单位处理数据。</p> <p>NIO 与传统 I/O 不同，它是基于块（Block）的，它以块为基本单位处理数据。在 NIO 中，最为重要的两个组件是缓冲区（Buffer）和通道（Channel）。Buffer 是一块连续的内存块，是 NIO 读写数据的中转地。Channel 表示缓冲数据的源头或者目的地，它用于读取缓冲或者写入数据，是访问缓冲的接口。</p> <p>传统 I/O 和 NIO 的最大区别就是传统 I/O 是面向流，NIO 是面向 Buffer。Buffer 可以将文件一次性读入内存再做后续处理，而传统的方式是边读文件边处理数据。虽然传统 I/O 后面也使用了缓冲块，例如 BufferedInputStream，但仍然不能和 NIO 相媲美。使用 NIO 替代传统 I/O 操作，可以提升系统的整体性能，效果立竿见影。</p> <ol start="2"><li>使用 DirectBuffer 减少内存复制</li></ol> <p>NIO 的 Buffer 除了做了缓冲块优化之外，还提供了一个可以直接访问物理内存的类 DirectBuffer。普通的 Buffer 分配的是 JVM 堆内存，而 DirectBuffer 是直接分配物理内存 (非堆内存)。</p> <p>我们知道数据要输出到外部设备，必须先从用户空间复制到内核空间，再复制到输出设备，而在 Java 中，在用户空间中又存在一个拷贝，那就是从 Java 堆内存中拷贝到临时的直接内存中，通过临时的直接内存拷贝到内存空间中去。此时的直接内存和堆内存都是属于用户空间。</p> <p><img src="https://img-blog.csdnimg.cn/20200612095302160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NvdWxfUHJvZ3JhbW1lcl9Td2g=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
你肯定会在想，为什么 Java 需要通过一个临时的非堆内存来复制数据呢？如果单纯使用 Java 堆内存进行数据拷贝，当拷贝的数据量比较大的情况下，Java 堆的 GC 压力会比较大，而使用非堆内存可以减低 GC 的压力。</p> <p>DirectBuffer 则是直接将步骤简化为数据直接保存到非堆内存，从而减少了一次数据拷贝。以下是 JDK 源码中 IOUtil.java 类中的 write 方法：</p> <div class="language- extra-class"><pre><code>    if (src instanceof DirectBuffer)
        return writeFromNativeBuffer(fd, src, position, nd);

    // Substitute a native buffer
    int pos = src.position();
    int lim = src.limit();
    assert (pos &lt;= lim);
    int rem = (pos &lt;= lim ? lim - pos : 0); 
    ByteBuffer bb = Util.getTemporaryDirectBuffer(rem);
    try {
        bb.put(src);
        bb.flip();
    // ...............
</code></pre></div><p>这里拓展一点，由于 DirectBuffer 申请的是非 JVM 的物理内存，所以创建和销毁的代价很高。DirectBuffer 申请的内存并不是直接由 JVM 负责垃圾回收，但在 DirectBuffer 包装类被回收时，会通过 Java Reference 机制来释放该内存块。</p> <p>DirectBuffer 只优化了用户空间内部的拷贝，而之前我们是说优化用户空间和内核空间的拷贝，那 Java 的 NIO 中是否能做到减少用户空间和内核空间的拷贝优化呢？</p> <p>答案是可以的，DirectBuffer 是通过 unsafe.allocateMemory(size) 方法分配内存，也就是基于本地类 Unsafe 类调用 native 方法进行内存分配的。而在 NIO 中，还存在另外一个 Buffer 类：MappedByteBuffer，跟 DirectBuffer 不同的是，MappedByteBuffer 是通过本地类调用 mmap 进行文件内存映射的，map() 系统调用方法会直接将文件从硬盘拷贝到用户空间，只进行一次数据拷贝，从而减少了传统的 read() 方法从硬盘拷贝到内核空间这一步。</p> <ol start="3"><li>避免阻塞，优化 I/O 操作</li></ol> <p>NIO 很多人也称之为 Non-block I/O，即非阻塞 I/O，因为这样叫，更能体现它的特点。为什么这么说呢？</p> <p>传统的 I/O 即使使用了缓冲块，依然存在阻塞问题。由于线程池线程数量有限，一旦发生大量并发请求，超过最大数量的线程就只能等待，直到线程池中有空闲的线程可以被复用。而对 Socket 的输入流进行读取时，读取流会一直阻塞，直到发生以下三种情况的任意一种才会解除阻塞：</p> <p>有数据可读；
连接释放；
空指针或 I/O 异常。</p> <p>阻塞问题，就是传统 I/O 最大的弊端。NIO 发布后，通道和多路复用器这两个基本组件实现了 NIO 的非阻塞，下面我们就一起来了解下这两个组件的优化原理。</p> <p>通道（Channel）
前面我们讨论过，传统 I/O 的数据读取和写入是从用户空间到内核空间来回复制，而内核空间的数据是通过操作系统层面的 I/O 接口从磁盘读取或写入。</p> <p>最开始，在应用程序调用操作系统 I/O 接口时，是由 CPU 完成分配，这种方式最大的问题是“发生大量 I/O 请求时，非常消耗 CPU“；之后，操作系统引入了 DMA（直接存储器存储），内核空间与磁盘之间的存取完全由 DMA 负责，但这种方式依然需要向 CPU 申请权限，且需要借助 DMA 总线来完成数据的复制操作，如果 DMA 总线过多，就会造成总线冲突。</p> <p>通道的出现解决了以上问题，Channel 有自己的处理器，可以完成内核空间和磁盘之间的 I/O 操作。在 NIO 中，我们读取和写入数据都要通过 Channel，由于 Channel 是双向的，所以读、写可以同时进行。</p> <p>多路复用器（Selector）</p> <p>Selector 是 Java NIO 编程的基础。用于检查一个或多个 NIO Channel 的状态是否处于可读、可写。</p> <p>Selector 是基于事件驱动实现的，我们可以在 Selector 中注册 accpet、read 监听事件，Selector 会不断轮询注册在其上的 Channel，如果某个 Channel 上面发生监听事件，这个Channel 就处于就绪状态，然后进行 I/O 操作。</p> <p>一个线程使用一个 Selector，通过轮询的方式，可以监听多个 Channel 上的事件。我们可以在注册 Channel 时设置该通道为非阻塞，当 Channel 上没有 I/O 操作时，该线程就不会一直等待了，而是会不断轮询所有 Channel，从而避免发生阻塞。</p> <p>目前操作系统的 I/O 多路复用机制都使用了 epoll，相比传统的 select 机制，epoll 没有最大连接句柄 1024 的限制。所以 Selector 在理论上可以轮询成千上万的客户端。</p> <p>下面我用一个生活化的场景来举例，看完你就更清楚 Channel 和 Selector 在非阻塞 I/O 中承担什么角色，发挥什么作用了。</p> <p>我们可以把监听多个 I/O 连接请求比作一个火车站的进站口。以前检票只能让搭乘就近一趟发车的旅客提前进站，而且只有一个检票员，这时如果有其他车次的旅客要进站，就只能在站口排队。这就相当于最早没有实现线程池的 I/O 操作。</p> <p>后来火车站升级了，多了几个检票入口，允许不同车次的旅客从各自对应的检票入口进站。这就相当于用多线程创建了多个监听线程，同时监听各个客户端的 I/O 请求。</p> <p>最后火车站进行了升级改造，可以容纳更多旅客了，每个车次载客更多了，而且车次也安排合理，乘客不再扎堆排队，可以从一个大的统一的检票口进站了，这一个检票口可以同时检票多个车次。这个大的检票口就相当于 Selector，车次就相当于 Channel，旅客就相当于 I/O 流。</p> <p>总结</p> <p>Java 的传统 I/O 开始是基于 InputStream 和 OutputStream 两个操作流实现的，这种流操作是以字节为单位，如果在高并发、大数据场景中，很容易导致阻塞，因此这种操作的性能是非常差的。还有，输出数据从用户空间复制到内核空间，再复制到输出设备，这样的操作会增加系统的性能开销。</p> <p>传统 I/O 后来使用了 Buffer 优化了“阻塞”这个性能问题，以缓冲块作为最小单位，但相比整体性能来说依然不尽人意。</p> <p>于是 NIO 发布，它是基于缓冲块为单位的流操作，在 Buffer 的基础上，新增了两个组件“管道和多路复用器”，实现了非阻塞 I/O，NIO 适用于发生大量 I/O 连接请求的场景，这三个组件共同提升了 I/O 的整体性能。</p> <p>你可以在Github上通过几个简单的例子来实践</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/java/java-debug.html" class="prev">
        java-调试体系
      </a></span> <span class="next"><a href="/documents/java/java-g1gc.html">
        java-G1参数介绍和调优
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d73e6ddb.js" defer></script><script src="/assets/js/2.1f6ecb84.js" defer></script><script src="/assets/js/67.023354c8.js" defer></script>
  </body>
</html>
