<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.15314ea7.css" as="style"><link rel="preload" href="/assets/js/app.b4d7846f.js" as="script"><link rel="preload" href="/assets/js/2.4a1511ba.js" as="script"><link rel="preload" href="/assets/js/83.0c2320a4.js" as="script"><link rel="prefetch" href="/assets/js/10.bf85f449.js"><link rel="prefetch" href="/assets/js/100.6a96790f.js"><link rel="prefetch" href="/assets/js/101.ed1b0a5f.js"><link rel="prefetch" href="/assets/js/102.4106a867.js"><link rel="prefetch" href="/assets/js/103.3d6781ba.js"><link rel="prefetch" href="/assets/js/104.d35ea2d7.js"><link rel="prefetch" href="/assets/js/105.64b277e0.js"><link rel="prefetch" href="/assets/js/106.d1f5ddf5.js"><link rel="prefetch" href="/assets/js/107.5cdb36af.js"><link rel="prefetch" href="/assets/js/108.4d109bd9.js"><link rel="prefetch" href="/assets/js/109.d452e187.js"><link rel="prefetch" href="/assets/js/11.b5a7c7c6.js"><link rel="prefetch" href="/assets/js/110.b869c380.js"><link rel="prefetch" href="/assets/js/111.16bceb6c.js"><link rel="prefetch" href="/assets/js/112.435f8bc4.js"><link rel="prefetch" href="/assets/js/113.4d4c42a9.js"><link rel="prefetch" href="/assets/js/114.899f363b.js"><link rel="prefetch" href="/assets/js/115.dabff3b5.js"><link rel="prefetch" href="/assets/js/116.1e6d9e76.js"><link rel="prefetch" href="/assets/js/117.cfb6e735.js"><link rel="prefetch" href="/assets/js/118.cb1280dd.js"><link rel="prefetch" href="/assets/js/119.20e1629e.js"><link rel="prefetch" href="/assets/js/12.e23fbc03.js"><link rel="prefetch" href="/assets/js/120.56a28fcb.js"><link rel="prefetch" href="/assets/js/121.bbb82203.js"><link rel="prefetch" href="/assets/js/122.cbae1fac.js"><link rel="prefetch" href="/assets/js/123.679b44cc.js"><link rel="prefetch" href="/assets/js/13.15cef8f2.js"><link rel="prefetch" href="/assets/js/14.63d828bf.js"><link rel="prefetch" href="/assets/js/15.b50d3ef0.js"><link rel="prefetch" href="/assets/js/16.0e1f9a58.js"><link rel="prefetch" href="/assets/js/17.65c8a4be.js"><link rel="prefetch" href="/assets/js/18.16b414c5.js"><link rel="prefetch" href="/assets/js/19.9e39fc10.js"><link rel="prefetch" href="/assets/js/20.ddf81190.js"><link rel="prefetch" href="/assets/js/21.6bf67618.js"><link rel="prefetch" href="/assets/js/22.a514fd9b.js"><link rel="prefetch" href="/assets/js/23.c40386b5.js"><link rel="prefetch" href="/assets/js/24.0e35d2b2.js"><link rel="prefetch" href="/assets/js/25.1882fe51.js"><link rel="prefetch" href="/assets/js/26.100d80d3.js"><link rel="prefetch" href="/assets/js/27.4831a527.js"><link rel="prefetch" href="/assets/js/28.cd74c73a.js"><link rel="prefetch" href="/assets/js/29.38523ea5.js"><link rel="prefetch" href="/assets/js/3.c21f55d7.js"><link rel="prefetch" href="/assets/js/30.5c3967ca.js"><link rel="prefetch" href="/assets/js/31.698c3250.js"><link rel="prefetch" href="/assets/js/32.ad19e27c.js"><link rel="prefetch" href="/assets/js/33.f201bd80.js"><link rel="prefetch" href="/assets/js/34.5a736a94.js"><link rel="prefetch" href="/assets/js/35.7cf61649.js"><link rel="prefetch" href="/assets/js/36.82d8b493.js"><link rel="prefetch" href="/assets/js/37.06d4c881.js"><link rel="prefetch" href="/assets/js/38.db6973ef.js"><link rel="prefetch" href="/assets/js/39.fa41f590.js"><link rel="prefetch" href="/assets/js/4.f8d6fd58.js"><link rel="prefetch" href="/assets/js/40.e035509e.js"><link rel="prefetch" href="/assets/js/41.ce49aead.js"><link rel="prefetch" href="/assets/js/42.3f3baa85.js"><link rel="prefetch" href="/assets/js/43.2e583a16.js"><link rel="prefetch" href="/assets/js/44.a3c07b7f.js"><link rel="prefetch" href="/assets/js/45.9e3bf77a.js"><link rel="prefetch" href="/assets/js/46.fd691c71.js"><link rel="prefetch" href="/assets/js/47.38f2fc96.js"><link rel="prefetch" href="/assets/js/48.08a96c19.js"><link rel="prefetch" href="/assets/js/49.dfecdc8e.js"><link rel="prefetch" href="/assets/js/5.dee11160.js"><link rel="prefetch" href="/assets/js/50.c3bf428c.js"><link rel="prefetch" href="/assets/js/51.ca49d352.js"><link rel="prefetch" href="/assets/js/52.4d6bbf34.js"><link rel="prefetch" href="/assets/js/53.5229ab74.js"><link rel="prefetch" href="/assets/js/54.0026325b.js"><link rel="prefetch" href="/assets/js/55.fb673568.js"><link rel="prefetch" href="/assets/js/56.fa8ea727.js"><link rel="prefetch" href="/assets/js/57.dacf7c4c.js"><link rel="prefetch" href="/assets/js/58.45621b95.js"><link rel="prefetch" href="/assets/js/59.7d4f3fc9.js"><link rel="prefetch" href="/assets/js/6.7ab25e7d.js"><link rel="prefetch" href="/assets/js/60.d97355fa.js"><link rel="prefetch" href="/assets/js/61.4d7fa108.js"><link rel="prefetch" href="/assets/js/62.11f7855c.js"><link rel="prefetch" href="/assets/js/63.3500cde4.js"><link rel="prefetch" href="/assets/js/64.e3bc2069.js"><link rel="prefetch" href="/assets/js/65.2752473c.js"><link rel="prefetch" href="/assets/js/66.f2be36e1.js"><link rel="prefetch" href="/assets/js/67.3dc50fc1.js"><link rel="prefetch" href="/assets/js/68.81f5180e.js"><link rel="prefetch" href="/assets/js/69.257fce9e.js"><link rel="prefetch" href="/assets/js/7.0eeb22b9.js"><link rel="prefetch" href="/assets/js/70.ae1b19ee.js"><link rel="prefetch" href="/assets/js/71.ba783638.js"><link rel="prefetch" href="/assets/js/72.fbf6ddd2.js"><link rel="prefetch" href="/assets/js/73.71725b50.js"><link rel="prefetch" href="/assets/js/74.b7e21bd9.js"><link rel="prefetch" href="/assets/js/75.85391a94.js"><link rel="prefetch" href="/assets/js/76.d6ecd91c.js"><link rel="prefetch" href="/assets/js/77.6f9e17be.js"><link rel="prefetch" href="/assets/js/78.4fd9f22d.js"><link rel="prefetch" href="/assets/js/79.2bbfa43d.js"><link rel="prefetch" href="/assets/js/8.1ab215b6.js"><link rel="prefetch" href="/assets/js/80.7dd6ed1d.js"><link rel="prefetch" href="/assets/js/81.7dc9821c.js"><link rel="prefetch" href="/assets/js/82.f0446317.js"><link rel="prefetch" href="/assets/js/84.62984664.js"><link rel="prefetch" href="/assets/js/85.78d74b7d.js"><link rel="prefetch" href="/assets/js/86.8b1e9fda.js"><link rel="prefetch" href="/assets/js/87.541968e2.js"><link rel="prefetch" href="/assets/js/88.a90b5c04.js"><link rel="prefetch" href="/assets/js/89.1d1336e7.js"><link rel="prefetch" href="/assets/js/9.503cf188.js"><link rel="prefetch" href="/assets/js/90.34c8c6fc.js"><link rel="prefetch" href="/assets/js/91.f1611ed8.js"><link rel="prefetch" href="/assets/js/92.9a8bac51.js"><link rel="prefetch" href="/assets/js/93.c3834cf2.js"><link rel="prefetch" href="/assets/js/94.e55cd765.js"><link rel="prefetch" href="/assets/js/95.fceebeef.js"><link rel="prefetch" href="/assets/js/96.0fda1a5f.js"><link rel="prefetch" href="/assets/js/97.cbc2a2fb.js"><link rel="prefetch" href="/assets/js/98.83c4f32a.js"><link rel="prefetch" href="/assets/js/99.dc156da8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15314ea7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Walter's WebSite" class="logo"> <span class="site-name can-hide">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://www.waltersun.cn/subsys/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/Soul_Programmer_Swh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/donation/" class="nav-link">
  Donation 打赏
</a></div><div class="nav-item"><a href="/leavemsg/" class="nav-link">
  Leave a message 留言
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://www.waltersun.cn/subsys/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/Soul_Programmer_Swh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/donation/" class="nav-link">
  Donation 打赏
</a></div><div class="nav-item"><a href="/leavemsg/" class="nav-link">
  Leave a message 留言
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documents/thoughtworks/" class="sidebar-link">前沿技术</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable router-link-active open"><span>Java</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/java/alibaba-javadevelop-final-v1.3.0.html" class="sidebar-link">阿里巴巴Java开发手册终极版v1.3.0</a></li><li><a href="/documents/java/spring-iocfindbeans.html" class="sidebar-link">Spring-IOC的bean加载</a></li><li><a href="/documents/java/spring-ioc.html" class="sidebar-link">Spring-为什么Spring4.0提倡使用构造函数注入方式？</a></li><li><a href="/documents/java/spring-desingpartern.html" class="sidebar-link">Spring-设计模式在Spring中的应用</a></li><li><a href="/documents/java/springboot-start.html" class="sidebar-link">Spring Boot启动流程简析</a></li><li><a href="/documents/java/java-synchronized1.html" aria-current="page" class="active sidebar-link">java-多线程编程核心技术之同步锁1</a></li><li><a href="/documents/java/java-synchronized2.html" class="sidebar-link">java-多线程编程核心技术之同步锁2</a></li><li><a href="/documents/java/java-jvmgcparams.html" class="sidebar-link">java-JVM调优参数(GC相关)</a></li><li><a href="/documents/java/jstack.html" class="sidebar-link">java-jstack线程分析</a></li><li><a href="/documents/java/java-jconsole.html" class="sidebar-link">java-jconsole远程监控</a></li><li><a href="/documents/java/java-hashmap.html" class="sidebar-link">java-HashMap的设计与优化</a></li><li><a href="/documents/java/java-debug.html" class="sidebar-link">java-调试体系</a></li><li><a href="/documents/java/io.html" class="sidebar-link">java-io模型</a></li><li><a href="/documents/java/java-g1gc.html" class="sidebar-link">java-G1参数介绍和调优</a></li><li><a href="/documents/java/java-jdk8hashmap.html" class="sidebar-link">java-jdk8 hashmap加入了红黑树</a></li><li><a href="/documents/java/java-lambdaprinciple.html" class="sidebar-link">java-jdk8 lambda表达式原理</a></li><li><a href="/documents/java/java-java9.html" class="sidebar-link">java-jdk9 新特性</a></li><li><a href="/documents/java/java-java11.html" class="sidebar-link">java-jdk11 新特性</a></li><li><a href="/documents/java/mybatis-commontools.html" class="sidebar-link">mybatis-常用工具类</a></li><li><a href="/documents/java/swagger-annotation.html" class="sidebar-link">swagger注释@API详细说明</a></li><li><a href="/documents/java/dubbo-api-docs.html" class="sidebar-link">dubbo-api-docs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documents/bigdata/" class="sidebar-link">大数据</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable"><span>IDE开发工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable"><span>代码管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/management/" class="sidebar-heading clickable"><span>管理相关</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documents/recommended/" class="sidebar-link">阅读推荐</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>深入了解Synchronized同步锁的优化方法</p> <p>在并发编程中，多个线程访问同一个共享资源时，我们必须考虑如何维护数据的原子性。在 JDK1.5 之前，Java 是依靠 Synchronized 关键字实现锁功能来做到这点的。Synchronized 是 JVM 实现的一种内置锁，锁的获取和释放是由 JVM 隐式实现。</p> <p>到了 JDK1.5 版本，并发包中新增了 Lock 接口来实现锁功能，它提供了与 Synchronized 关键字类似的同步功能，只是在使用时需要显示获取和释放锁。</p> <p>Lock 同步锁是基于 Java 实现的，而 Synchronized 是基于底层操作系统的 Mutex Lock 实现的，每次获取和释放锁操作都会带来用户态和内核态的切换，从而增加系统性能开销。因此，在锁竞争激烈的情况下，Synchronized 同步锁在性能上就表现得非常糟糕，它也常被大家称为重量级锁。</p> <p>特别是在单个线程重复申请锁的情况下，JDK1.5 版本的 Synchronized 锁性能要比 Lock 的性能差很多。例如，在 Dubbo 基于 Netty 实现的通信中，消费端向服务端通信之后，由于接收返回消息是异步，所以需要一个线程轮询监听返回信息。而在接收消息时，就需要用到锁来确保 request session 的原子性。如果我们这里使用 Synchronized 同步锁，那么每当同一个线程请求锁资源时，都会发生一次用户态和内核态的切换。</p> <p>到了 JDK1.6 版本之后，Java 对 Synchronized 同步锁做了充分的优化，甚至在某些场景下，它的性能已经超越了 Lock 同步锁。这一讲我们就来看看 Synchronized 同步锁究竟是通过了哪些优化，实现了性能地提升。</p> <p>Synchronized 同步锁实现原理</p> <p>了解 Synchronized 同步锁优化之前，我们先来看看它的底层实现原理，这样可以帮助我们更好地理解后面的内容。</p> <p>通常 Synchronized 实现同步锁的方式有两种，一种是修饰方法，一种是修饰方法块。以下就是通过 Synchronized 实现的两种同步方法加锁的方式：</p> <p>// 关键字在实例方法上，锁为当前实例
public synchronized void method1() {
// code
}</p> <p>// 关键字在代码块上，锁为括号里面的对象
public void method2() {
Object o = new Object();
synchronized (o) {
// code
}
}</p> <p>下面我们可以通过反编译看下具体字节码的实现，运行以下反编译命令，就可以输出我们想要的字节码：</p> <p>javac -encoding UTF-8 SyncTest.java  //先运行编译class文件命令</p> <p>javap -v SyncTest.class //再通过javap打印出字节文件</p> <p>通过输出的字节码，你会发现：Synchronized 在修饰同步代码块时，是由 monitorenter 和 monitorexit 指令来实现同步的。进入 monitorenter 指令后，线程将持有 Monitor 对象，退出 monitorenter 指令后，线程将释放该 Monitor 对象。</p> <p>public void method2();
descriptor: ()V
flags: ACC_PUBLIC
Code:
stack=2, locals=4, args_size=1
0: new           #2<br>
3: dup
4: invokespecial #1<br>
7: astore_1
8: aload_1
9: dup
10: astore_2
11: monitorenter //monitorenter 指令
12: aload_2
13: monitorexit  //monitorexit  指令
14: goto          22
17: astore_3
18: aload_2
19: monitorexit
20: aload_3
21: athrow
22: return
Exception table:
from    to  target type
12    14    17   any
17    20    17   any
LineNumberTable:
line 18: 0
line 19: 8
line 21: 12
line 22: 22
StackMapTable: number_of_entries = 2
frame_type = 255 /* full_frame <em>/
offset_delta = 17
locals = [ class com/demo/io/SyncTest, class java/lang/Object, class java/lang/Object ]
stack = [ class java/lang/Throwable ]
frame_type = 250 /</em> chop */
offset_delta = 4</p> <p>再来看以下同步方法的字节码，你会发现：当 Synchronized 修饰同步方法时，并没有发现 monitorenter 和 monitorexit 指令，而是出现了一个 ACC_SYNCHRONIZED 标志。</p> <p>这是因为 JVM 使用了 ACC_SYNCHRONIZED 访问标志来区分一个方法是否是同步方法。当方法调用时，调用指令将会检查该方法是否被设置 ACC_SYNCHRONIZED 访问标志。如果设置了该标志，执行线程将先持有 Monitor 对象，然后再执行方法。在该方法运行期间，其它线程将无法获取到该 Mointor 对象，当方法执行完成后，再释放该 Monitor 对象。</p> <p>public synchronized void method1();
descriptor: ()V
flags: ACC_PUBLIC, ACC_SYNCHRONIZED // ACC_SYNCHRONIZED 标志
Code:
stack=0, locals=1, args_size=1
0: return
LineNumberTable:
line 8: 0</p> <p>通过以上的源码，我们再来看看 Synchronized 修饰方法是怎么实现锁原理的。</p> <p>JVM 中的同步是基于进入和退出管程（Monitor）对象实现的。每个对象实例都会有一个 Monitor，Monitor 可以和对象一起创建、销毁。Monitor 是由 ObjectMonitor 实现，而 ObjectMonitor 是由 C++ 的 ObjectMonitor.hpp 文件实现，如下所示：</p> <p>ObjectMonitor() {
_header = NULL;
_count = 0; //记录个数
_waiters = 0,
_recursions = 0;
_object = NULL;
_owner = NULL;
_WaitSet = NULL; //处于wait状态的线程，会被加入到_WaitSet
_WaitSetLock = 0 ;
_Responsible = NULL ;
_succ = NULL ;
_cxq = NULL ;
FreeNext = NULL ;
_EntryList = NULL ; //处于等待锁block状态的线程，会被加入到该列表
_SpinFreq = 0 ;
_SpinClock = 0 ;
OwnerIsThread = 0 ;
}</p> <p>当多个线程同时访问一段同步代码时，多个线程会先被存放在 ContentionList 和 _EntryList 集合中，处于 block 状态的线程，都会被加入到该列表。接下来当线程获取到对象的 Monitor 时，Monitor 是依靠底层操作系统的 Mutex Lock 来实现互斥的，线程申请 Mutex 成功，则持有该 Mutex，其它线程将无法获取到该 Mutex，竞争失败的线程会再次进入 ContentionList 被挂起。</p> <p>如果线程调用 wait() 方法，就会释放当前持有的 Mutex，并且该线程会进入 WaitSet 集合中，等待下一次被唤醒。如果当前线程顺利执行完方法，也将释放 Mutex。</p> <p>看完上面的讲解，相信你对同步锁的实现原理已经有个深入的了解了。总结来说就是，同步锁在这种实现方式中，因 Monitor 是依赖于底层的操作系统实现，存在用户态与内核态之间的切换，所以增加了性能开销。</p> <p>锁升级优化</p> <p>为了提升性能，JDK1.6 引入了偏向锁、轻量级锁、重量级锁概念，来减少锁竞争带来的上下文切换，而正是新增的 Java 对象头实现了锁升级功能。</p> <p>当 Java 对象被 Synchronized 关键字修饰成为同步锁后，围绕这个锁的一系列升级操作都将和 Java 对象头有关。</p> <p>Java 对象头</p> <p>在 JDK1.6 JVM 中，对象实例在堆内存中被分为了三个部分：对象头、实例数据和对齐填充。其中 Java 对象头由 Mark Word、指向类的指针以及数组长度三部分组成。Mark Word 记录了对象和锁有关的信息。</p> <p>Mark Word 在 64 位 JVM 中的长度是 64bit，我们可以一起看下 64 位 JVM 的存储结构是怎么样的。如下图所示：</p> <p>锁升级功能主要依赖于 Mark Word 中的锁标志位和释放偏向锁标志位，Synchronized 同步锁就是从偏向锁开始的，随着竞争越来越激烈，偏向锁升级到轻量级锁，最终升级到重量级锁。下面我们就沿着这条优化路径去看下具体的内容。</p> <ol><li>偏向锁</li></ol> <p>偏向锁主要用来优化同一线程多次申请同一个锁的竞争。在某些情况下，大部分时间是同一个线程竞争锁资源，例如，在创建一个线程并在线程中执行循环监听的场景下，或单线程操作一个线程安全集合时，同一线程每次都需要获取和释放锁，每次操作都会发生用户态与内核态的切换。</p> <p>偏向锁的作用就是，当一个线程再次访问这个同步代码或方法时，该线程只需去对象头的 Mark Word 中去判断一下是否有偏向锁指向它的 ID，无需再进入 Monitor 去竞争对象了。当对象被当做同步锁并有一个线程抢到了锁时，锁标志位还是 01，“是否偏向锁”标志位设置为 1，并且记录抢到锁的线程 ID，表示进入偏向锁状态。</p> <p>一旦出现其它线程竞争锁资源时，偏向锁就会被撤销。偏向锁的撤销需要等待全局安全点，暂停持有该锁的线程，同时检查该线程是否还在执行该方法，如果是，则升级锁，反之则被其它线程抢占。</p> <p>下图中红线流程部分为偏向锁获取和撤销流程：</p> <p>因此，在高并发场景下，当大量线程同时竞争同一个锁资源时，偏向锁就会被撤销，发生 stop the word 后，开启偏向锁无疑会带来更大的性能开销，这时我们可以通过添加 JVM 参数关闭偏向锁来调优系统性能，示例代码如下：</p> <p>-XX:-UseBiasedLocking //关闭偏向锁（默认打开）</p> <p>或</p> <p>-XX:+UseHeavyMonitors  //设置重量级锁</p> <ol start="2"><li>轻量级锁</li></ol> <p>当有另外一个线程竞争获取这个锁时，由于该锁已经是偏向锁，当发现对象头 Mark Word 中的线程 ID 不是自己的线程 ID，就会进行 CAS 操作获取锁，如果获取成功，直接替换 Mark Word 中的线程 ID 为自己的 ID，该锁会保持偏向锁状态；如果获取锁失败，代表当前锁有一定的竞争，偏向锁将升级为轻量级锁。</p> <p>轻量级锁适用于线程交替执行同步块的场景，绝大部分的锁在整个同步周期内都不存在长时间的竞争。</p> <p>下图中红线流程部分为升级轻量级锁及操作流程：</p> <ol start="3"><li>自旋锁与重量级锁</li></ol> <p>轻量级锁 CAS 抢锁失败，线程将会被挂起进入阻塞状态。如果正在持有锁的线程在很短的时间内释放资源，那么进入阻塞状态的线程无疑又要申请锁资源。</p> <p>JVM 提供了一种自旋锁，可以通过自旋方式不断尝试获取锁，从而避免线程被挂起阻塞。这是基于大多数情况下，线程持有锁的时间都不会太长，毕竟线程被挂起阻塞可能会得不偿失。</p> <p>从 JDK1.7 开始，自旋锁默认启用，自旋次数由 JVM 设置决定，这里我不建议设置的重试次数过多，因为 CAS 重试操作意味着长时间地占用 CPU。</p> <p>自旋锁重试之后如果抢锁依然失败，同步锁就会升级至重量级锁，锁标志位改为 10。在这个状态下，未抢到锁的线程都会进入 Monitor，之后会被阻塞在 _WaitSet 队列中。</p> <p>下图中红线流程部分为自旋后升级为重量级锁的流程：</p> <p>在锁竞争不激烈且锁占用时间非常短的场景下，自旋锁可以提高系统性能。一旦锁竞争激烈或锁占用的时间过长，自旋锁将会导致大量的线程一直处于 CAS 重试状态，占用 CPU 资源，反而会增加系统性能开销。所以自旋锁和重量级锁的使用都要结合实际场景。</p> <p>在高负载、高并发的场景下，我们可以通过设置 JVM 参数来关闭自旋锁，优化系统性能，示例代码如下：</p> <p>-XX:-UseSpinning //参数关闭自旋锁优化(默认打开)
-XX:PreBlockSpin //参数修改默认的自旋次数。JDK1.7后，去掉此参数，由jvm控制</p> <p>动态编译实现锁消除 / 锁粗化</p> <p>除了锁升级优化，Java 还使用了编译器对锁进行优化。JIT 编译器在动态编译同步块的时候，借助了一种被称为逃逸分析的技术，来判断同步块使用的锁对象是否只能够被一个线程访问，而没有被发布到其它线程。</p> <p>确认是的话，那么 JIT 编译器在编译这个同步块的时候不会生成 synchronized 所表示的锁的申请与释放的机器码，即消除了锁的使用。在 Java7 之后的版本就不需要手动配置了，该操作可以自动实现。</p> <p>锁粗化同理，就是在 JIT 编译器动态编译时，如果发现几个相邻的同步块使用的是同一个锁实例，那么 JIT 编译器将会把这几个同步块合并为一个大的同步块，从而避免一个线程“反复申请、释放同一个锁“所带来的性能开销。</p> <p>减小锁粒度
除了锁内部优化和编译器优化之外，我们还可以通过代码层来实现锁优化，减小锁粒度就是一种惯用的方法。</p> <p>当我们的锁对象是一个数组或队列时，集中竞争一个对象的话会非常激烈，锁也会升级为重量级锁。我们可以考虑将一个数组和队列对象拆成多个小对象，来降低锁竞争，提升并行度。</p> <p>最经典的减小锁粒度的案例就是 JDK1.8 之前实现的 ConcurrentHashMap 版本。我们知道，HashTable 是基于一个数组 + 链表实现的，所以在并发读写操作集合时，存在激烈的锁资源竞争，也因此性能会存在瓶颈。而 ConcurrentHashMap 就很很巧妙地使用了分段锁 Segment 来降低锁资源竞争，如下图所示：</p> <p>总结</p> <p>JVM 在 JDK1.6 中引入了分级锁机制来优化 Synchronized，当一个线程获取锁时，首先对象锁将成为一个偏向锁，这样做是为了优化同一线程重复获取导致的用户态与内核态的切换问题；其次如果有多个线程竞争锁资源，锁将会升级为轻量级锁，它适用于在短时间内持有锁，且分锁有交替切换的场景；轻量级锁还使用了自旋锁来避免线程用户态与内核态的频繁切换，大大地提高了系统性能；但如果锁竞争太激烈了，那么同步锁将会升级为重量级锁。</p> <p>减少锁竞争，是优化 Synchronized 同步锁的关键。我们应该尽量使 Synchronized 同步锁处于轻量级锁或偏向锁，这样才能提高 Synchronized 同步锁的性能；通过减小锁粒度来降低锁竞争也是一种最常用的优化方法；另外我们还可以通过减少锁的持有时间来提高 Synchronized 同步锁在自旋时获取锁资源的成功率，避免 Synchronized 同步锁升级为重量级锁。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/21/2020, 1:08:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/java/springboot-start.html" class="prev">
        Spring Boot启动流程简析
      </a></span> <span class="next"><a href="/documents/java/java-synchronized2.html">
        java-多线程编程核心技术之同步锁2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.b4d7846f.js" defer></script><script src="/assets/js/2.4a1511ba.js" defer></script><script src="/assets/js/83.0c2320a4.js" defer></script>
  </body>
</html>
