<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MyBatis常用工具类 | Walter&#39;s WebSite</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Knowledge_Worker.png">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?565a7b05ee2b4d75932f0afb2c903ed8";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.15314ea7.css" as="style"><link rel="preload" href="/assets/js/app.b4d7846f.js" as="script"><link rel="preload" href="/assets/js/2.4a1511ba.js" as="script"><link rel="preload" href="/assets/js/86.8b1e9fda.js" as="script"><link rel="prefetch" href="/assets/js/10.bf85f449.js"><link rel="prefetch" href="/assets/js/100.6a96790f.js"><link rel="prefetch" href="/assets/js/101.ed1b0a5f.js"><link rel="prefetch" href="/assets/js/102.4106a867.js"><link rel="prefetch" href="/assets/js/103.3d6781ba.js"><link rel="prefetch" href="/assets/js/104.d35ea2d7.js"><link rel="prefetch" href="/assets/js/105.64b277e0.js"><link rel="prefetch" href="/assets/js/106.d1f5ddf5.js"><link rel="prefetch" href="/assets/js/107.5cdb36af.js"><link rel="prefetch" href="/assets/js/108.4d109bd9.js"><link rel="prefetch" href="/assets/js/109.d452e187.js"><link rel="prefetch" href="/assets/js/11.b5a7c7c6.js"><link rel="prefetch" href="/assets/js/110.b869c380.js"><link rel="prefetch" href="/assets/js/111.16bceb6c.js"><link rel="prefetch" href="/assets/js/112.435f8bc4.js"><link rel="prefetch" href="/assets/js/113.4d4c42a9.js"><link rel="prefetch" href="/assets/js/114.899f363b.js"><link rel="prefetch" href="/assets/js/115.dabff3b5.js"><link rel="prefetch" href="/assets/js/116.1e6d9e76.js"><link rel="prefetch" href="/assets/js/117.cfb6e735.js"><link rel="prefetch" href="/assets/js/118.cb1280dd.js"><link rel="prefetch" href="/assets/js/119.20e1629e.js"><link rel="prefetch" href="/assets/js/12.e23fbc03.js"><link rel="prefetch" href="/assets/js/120.56a28fcb.js"><link rel="prefetch" href="/assets/js/121.bbb82203.js"><link rel="prefetch" href="/assets/js/122.cbae1fac.js"><link rel="prefetch" href="/assets/js/123.679b44cc.js"><link rel="prefetch" href="/assets/js/13.15cef8f2.js"><link rel="prefetch" href="/assets/js/14.63d828bf.js"><link rel="prefetch" href="/assets/js/15.b50d3ef0.js"><link rel="prefetch" href="/assets/js/16.0e1f9a58.js"><link rel="prefetch" href="/assets/js/17.65c8a4be.js"><link rel="prefetch" href="/assets/js/18.16b414c5.js"><link rel="prefetch" href="/assets/js/19.9e39fc10.js"><link rel="prefetch" href="/assets/js/20.ddf81190.js"><link rel="prefetch" href="/assets/js/21.6bf67618.js"><link rel="prefetch" href="/assets/js/22.a514fd9b.js"><link rel="prefetch" href="/assets/js/23.c40386b5.js"><link rel="prefetch" href="/assets/js/24.0e35d2b2.js"><link rel="prefetch" href="/assets/js/25.1882fe51.js"><link rel="prefetch" href="/assets/js/26.100d80d3.js"><link rel="prefetch" href="/assets/js/27.4831a527.js"><link rel="prefetch" href="/assets/js/28.cd74c73a.js"><link rel="prefetch" href="/assets/js/29.38523ea5.js"><link rel="prefetch" href="/assets/js/3.c21f55d7.js"><link rel="prefetch" href="/assets/js/30.5c3967ca.js"><link rel="prefetch" href="/assets/js/31.698c3250.js"><link rel="prefetch" href="/assets/js/32.ad19e27c.js"><link rel="prefetch" href="/assets/js/33.f201bd80.js"><link rel="prefetch" href="/assets/js/34.5a736a94.js"><link rel="prefetch" href="/assets/js/35.7cf61649.js"><link rel="prefetch" href="/assets/js/36.82d8b493.js"><link rel="prefetch" href="/assets/js/37.06d4c881.js"><link rel="prefetch" href="/assets/js/38.db6973ef.js"><link rel="prefetch" href="/assets/js/39.fa41f590.js"><link rel="prefetch" href="/assets/js/4.f8d6fd58.js"><link rel="prefetch" href="/assets/js/40.e035509e.js"><link rel="prefetch" href="/assets/js/41.ce49aead.js"><link rel="prefetch" href="/assets/js/42.3f3baa85.js"><link rel="prefetch" href="/assets/js/43.2e583a16.js"><link rel="prefetch" href="/assets/js/44.a3c07b7f.js"><link rel="prefetch" href="/assets/js/45.9e3bf77a.js"><link rel="prefetch" href="/assets/js/46.fd691c71.js"><link rel="prefetch" href="/assets/js/47.38f2fc96.js"><link rel="prefetch" href="/assets/js/48.08a96c19.js"><link rel="prefetch" href="/assets/js/49.dfecdc8e.js"><link rel="prefetch" href="/assets/js/5.dee11160.js"><link rel="prefetch" href="/assets/js/50.c3bf428c.js"><link rel="prefetch" href="/assets/js/51.ca49d352.js"><link rel="prefetch" href="/assets/js/52.4d6bbf34.js"><link rel="prefetch" href="/assets/js/53.5229ab74.js"><link rel="prefetch" href="/assets/js/54.0026325b.js"><link rel="prefetch" href="/assets/js/55.fb673568.js"><link rel="prefetch" href="/assets/js/56.fa8ea727.js"><link rel="prefetch" href="/assets/js/57.dacf7c4c.js"><link rel="prefetch" href="/assets/js/58.45621b95.js"><link rel="prefetch" href="/assets/js/59.7d4f3fc9.js"><link rel="prefetch" href="/assets/js/6.7ab25e7d.js"><link rel="prefetch" href="/assets/js/60.d97355fa.js"><link rel="prefetch" href="/assets/js/61.4d7fa108.js"><link rel="prefetch" href="/assets/js/62.11f7855c.js"><link rel="prefetch" href="/assets/js/63.3500cde4.js"><link rel="prefetch" href="/assets/js/64.e3bc2069.js"><link rel="prefetch" href="/assets/js/65.2752473c.js"><link rel="prefetch" href="/assets/js/66.f2be36e1.js"><link rel="prefetch" href="/assets/js/67.3dc50fc1.js"><link rel="prefetch" href="/assets/js/68.81f5180e.js"><link rel="prefetch" href="/assets/js/69.257fce9e.js"><link rel="prefetch" href="/assets/js/7.0eeb22b9.js"><link rel="prefetch" href="/assets/js/70.ae1b19ee.js"><link rel="prefetch" href="/assets/js/71.ba783638.js"><link rel="prefetch" href="/assets/js/72.fbf6ddd2.js"><link rel="prefetch" href="/assets/js/73.71725b50.js"><link rel="prefetch" href="/assets/js/74.b7e21bd9.js"><link rel="prefetch" href="/assets/js/75.85391a94.js"><link rel="prefetch" href="/assets/js/76.d6ecd91c.js"><link rel="prefetch" href="/assets/js/77.6f9e17be.js"><link rel="prefetch" href="/assets/js/78.4fd9f22d.js"><link rel="prefetch" href="/assets/js/79.2bbfa43d.js"><link rel="prefetch" href="/assets/js/8.1ab215b6.js"><link rel="prefetch" href="/assets/js/80.7dd6ed1d.js"><link rel="prefetch" href="/assets/js/81.7dc9821c.js"><link rel="prefetch" href="/assets/js/82.f0446317.js"><link rel="prefetch" href="/assets/js/83.0c2320a4.js"><link rel="prefetch" href="/assets/js/84.62984664.js"><link rel="prefetch" href="/assets/js/85.78d74b7d.js"><link rel="prefetch" href="/assets/js/87.541968e2.js"><link rel="prefetch" href="/assets/js/88.a90b5c04.js"><link rel="prefetch" href="/assets/js/89.1d1336e7.js"><link rel="prefetch" href="/assets/js/9.503cf188.js"><link rel="prefetch" href="/assets/js/90.34c8c6fc.js"><link rel="prefetch" href="/assets/js/91.f1611ed8.js"><link rel="prefetch" href="/assets/js/92.9a8bac51.js"><link rel="prefetch" href="/assets/js/93.c3834cf2.js"><link rel="prefetch" href="/assets/js/94.e55cd765.js"><link rel="prefetch" href="/assets/js/95.fceebeef.js"><link rel="prefetch" href="/assets/js/96.0fda1a5f.js"><link rel="prefetch" href="/assets/js/97.cbc2a2fb.js"><link rel="prefetch" href="/assets/js/98.83c4f32a.js"><link rel="prefetch" href="/assets/js/99.dc156da8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15314ea7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Walter's WebSite" class="logo"> <span class="site-name can-hide">Walter's WebSite</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://www.waltersun.cn/subsys/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/Soul_Programmer_Swh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/donation/" class="nav-link">
  Donation 打赏
</a></div><div class="nav-item"><a href="/leavemsg/" class="nav-link">
  Leave a message 留言
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/documents/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://www.waltersun.cn/subsys/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Downloads
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/swhmonster" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/Soul_Programmer_Swh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/donation/" class="nav-link">
  Donation 打赏
</a></div><div class="nav-item"><a href="/leavemsg/" class="nav-link">
  Leave a message 留言
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documents/thoughtworks/" class="sidebar-link">前沿技术</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/java/" class="sidebar-heading clickable router-link-active open"><span>Java</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documents/java/alibaba-javadevelop-final-v1.3.0.html" class="sidebar-link">阿里巴巴Java开发手册终极版v1.3.0</a></li><li><a href="/documents/java/spring-iocfindbeans.html" class="sidebar-link">Spring-IOC的bean加载</a></li><li><a href="/documents/java/spring-ioc.html" class="sidebar-link">Spring-为什么Spring4.0提倡使用构造函数注入方式？</a></li><li><a href="/documents/java/spring-desingpartern.html" class="sidebar-link">Spring-设计模式在Spring中的应用</a></li><li><a href="/documents/java/springboot-start.html" class="sidebar-link">Spring Boot启动流程简析</a></li><li><a href="/documents/java/java-synchronized1.html" class="sidebar-link">java-多线程编程核心技术之同步锁1</a></li><li><a href="/documents/java/java-synchronized2.html" class="sidebar-link">java-多线程编程核心技术之同步锁2</a></li><li><a href="/documents/java/java-jvmgcparams.html" class="sidebar-link">java-JVM调优参数(GC相关)</a></li><li><a href="/documents/java/jstack.html" class="sidebar-link">java-jstack线程分析</a></li><li><a href="/documents/java/java-jconsole.html" class="sidebar-link">java-jconsole远程监控</a></li><li><a href="/documents/java/java-hashmap.html" class="sidebar-link">java-HashMap的设计与优化</a></li><li><a href="/documents/java/java-debug.html" class="sidebar-link">java-调试体系</a></li><li><a href="/documents/java/io.html" class="sidebar-link">java-io模型</a></li><li><a href="/documents/java/java-g1gc.html" class="sidebar-link">java-G1参数介绍和调优</a></li><li><a href="/documents/java/java-jdk8hashmap.html" class="sidebar-link">java-jdk8 hashmap加入了红黑树</a></li><li><a href="/documents/java/java-lambdaprinciple.html" class="sidebar-link">java-jdk8 lambda表达式原理</a></li><li><a href="/documents/java/java-java9.html" class="sidebar-link">java-jdk9 新特性</a></li><li><a href="/documents/java/java-java11.html" class="sidebar-link">java-jdk11 新特性</a></li><li><a href="/documents/java/mybatis-commontools.html" aria-current="page" class="active sidebar-link">mybatis-常用工具类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/java/mybatis-commontools.html#metaobject" class="sidebar-link">MetaObject</a></li><li class="sidebar-sub-header"><a href="/documents/java/mybatis-commontools.html#metaclass" class="sidebar-link">MetaClass</a></li><li class="sidebar-sub-header"><a href="/documents/java/mybatis-commontools.html#objectfactory" class="sidebar-link">ObjectFactory</a></li><li class="sidebar-sub-header"><a href="/documents/java/mybatis-commontools.html#proxyfactory" class="sidebar-link">ProxyFactory</a></li><li class="sidebar-sub-header"><a href="/documents/java/mybatis-commontools.html#本文记录由来的解决方案代码示例" class="sidebar-link">本文记录由来的解决方案代码示例</a></li><li class="sidebar-sub-header"><a href="/documents/java/mybatis-commontools.html#使用sql类生成语句" class="sidebar-link">使用SQL类生成语句</a></li><li class="sidebar-sub-header"><a href="/documents/java/mybatis-commontools.html#使用scriptrunner执行脚本" class="sidebar-link">使用ScriptRunner执行脚本</a></li><li class="sidebar-sub-header"><a href="/documents/java/mybatis-commontools.html#使用sqlrunner操作数据库" class="sidebar-link">使用SqlRunner操作数据库</a></li></ul></li><li><a href="/documents/java/swagger-annotation.html" class="sidebar-link">swagger注释@API详细说明</a></li><li><a href="/documents/java/dubbo-api-docs.html" class="sidebar-link">dubbo-api-docs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/javadeep/" class="sidebar-heading clickable"><span>深入理解JVM</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/database/" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/middleware/" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/distributedsystem/" class="sidebar-heading clickable"><span>分布式</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documents/bigdata/" class="sidebar-link">大数据</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/architecturedesign/" class="sidebar-heading clickable"><span>架构设计</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/operatingsystem/" class="sidebar-heading clickable"><span>操作系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/webinfo/" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/ide/" class="sidebar-heading clickable"><span>IDE开发工具</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/codemanagement/" class="sidebar-heading clickable"><span>代码管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/sercurity/" class="sidebar-heading clickable"><span>信息安全及算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/others/" class="sidebar-heading clickable"><span>常见问题分析解决及其他</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/documents/management/" class="sidebar-heading clickable"><span>管理相关</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documents/recommended/" class="sidebar-link">阅读推荐</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mybatis常用工具类"><a href="#mybatis常用工具类" class="header-anchor">#</a> MyBatis常用工具类</h1> <blockquote><p>由于开发工作中，对于sql处理会抽取一些公共处理，常会通过写拦截器的方式去对mybatis的数据库操作进行处理，本文主要还是记录一下MetaObject等工具类。
本次记录由来，oracle11g中in查询条件不能超1000，超1000sql会报错，考虑到优雅的操作，处理方式为超过1000的in条件sql，拆分sql解决，拦截器中为了优雅的操作statement，使用了MetaObject</p></blockquote> <h2 id="metaobject"><a href="#metaobject" class="header-anchor">#</a> MetaObject</h2> <p>MetaObject是MyBatis中的反射工具类，该工具类在MyBatis源码中出现的频率非常高。使用MetaObject工具类，我们可以很优雅地获取和设置对象的属性值。</p> <h2 id="metaclass"><a href="#metaclass" class="header-anchor">#</a> MetaClass</h2> <p>MetaClass是MyBatis中的反射工具类，与MetaOjbect不同的是，MetaObject用于获取和设置对象的属性值，而MetaClass则用于获取类相关的信息。例如，我们可以使用MetaClass判断某个类是否有默认构造方法，还可以判断类的属性是否有对应的Getter/Setter方法</p> <h2 id="objectfactory"><a href="#objectfactory" class="header-anchor">#</a> ObjectFactory</h2> <p>ObjectFactory是MyBatis中的对象工厂，MyBatis每次创建Mapper映射结果对象的新实例时，都会使用一个对象工厂（ObjectFactory）实例来完成。ObjectFactory接口只有一个默认的实现，即DefaultObjectFactory，默认的对象工厂需要做的仅仅是实例化目标类，要么通过默认构造方法，要么在参数映射存在的时候通过参数构造方法来实例化。</p> <h2 id="proxyfactory"><a href="#proxyfactory" class="header-anchor">#</a> ProxyFactory</h2> <p>ProxyFactory是MyBatis中的代理工厂，主要用于创建动态代理对象，ProxyFactory接口有两个不同的实现，分别为CglibProxyFactory和JavassistProxyFactory。从实现类的名称可以看出，MyBatis支持两种动态代理策略，分别为Cglib和Javassist动态代理。ProxyFactory主要用于实现MyBatis的懒加载功能。当开启懒加载后，MyBatis创建Mapper映射结果对象后，会通过ProxyFactory创建映射结果对象的代理对象。当我们调用代理对象的Getter方法获取数据时，会执行CglibProxyFactory或JavassistProxyFactory中定义的拦截逻辑，然后执行一次额外的查询</p> <h2 id="本文记录由来的解决方案代码示例"><a href="#本文记录由来的解决方案代码示例" class="header-anchor">#</a> 本文记录由来的解决方案代码示例</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@Intercepts</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token annotation punctuation">@Signature</span><span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token string">&quot;prepare&quot;</span><span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token class-name">StatementHandler</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">Connection</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MybatisSqlInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">Interceptor</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LogManager</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">MybatisSqlInterceptor</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> PARTITION_SIZE <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> PARTITION_STRING_LENGTH <span class="token operator">=</span> <span class="token number">4000</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 数据库配置
     */</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${hs.datasource.default.driver-class-name}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> DRIVER_CLASS_NAME<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">intercept</span><span class="token punctuation">(</span><span class="token class-name">Invocation</span> invocation<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">StatementHandler</span> statementHandler <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">StatementHandler</span><span class="token punctuation">)</span> invocation<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * 通过MetaObject优雅访问对象的属性，这里是访问statementHandler的属性;
         * MetaObject是Mybatis提供的一个用于方便、优雅访问对象属性的对象，
         * 通过它可以简化代码、不需要try/catch各种reflect异常，同时它支持对JavaBean、Collection、Map三种类型对象的操作。
         */</span>
        <span class="token class-name">MetaObject</span> metaObject <span class="token operator">=</span> <span class="token class-name">MetaObject</span>
                <span class="token punctuation">.</span><span class="token function">forObject</span><span class="token punctuation">(</span>statementHandler<span class="token punctuation">,</span> <span class="token class-name">SystemMetaObject</span><span class="token punctuation">.</span>DEFAULT_OBJECT_FACTORY<span class="token punctuation">,</span> <span class="token class-name">SystemMetaObject</span><span class="token punctuation">.</span>DEFAULT_OBJECT_WRAPPER_FACTORY<span class="token punctuation">,</span>
                        <span class="token keyword">new</span> <span class="token class-name">DefaultReflectorFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * 先拦截到RoutingStatementHandler，里面有个StatementHandler类型的delegate变量，其实现类是BaseStatementHandler，然后就到BaseStatementHandler的成员变量mappedStatement
         */</span>
        <span class="token class-name">MappedStatement</span> mappedStatement <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">MappedStatement</span><span class="token punctuation">)</span> metaObject<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token string">&quot;delegate.mappedStatement&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * id为执行的mapper方法的全路径名，如com.uv.dao.UserMapper.insertUser
         */</span>
        <span class="token class-name">String</span> sqlId <span class="token operator">=</span> mappedStatement<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * sql语句类型 select、delete、insert、update
         */</span>
        <span class="token class-name">String</span> sqlCommandType <span class="token operator">=</span> mappedStatement<span class="token punctuation">.</span><span class="token function">getSqlCommandType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BoundSql</span> boundSql <span class="token operator">=</span> statementHandler<span class="token punctuation">.</span><span class="token function">getBoundSql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * 获取节点的配置
         */</span>
        <span class="token class-name">Configuration</span> configuration <span class="token operator">=</span> mappedStatement<span class="token punctuation">.</span><span class="token function">getConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * 获取到填好参数的sql语句
         */</span>
        <span class="token class-name">String</span> fillParamSql <span class="token operator">=</span> <span class="token function">showSql</span><span class="token punctuation">(</span>configuration<span class="token punctuation">,</span> boundSql<span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//...省略后续代码</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//...省略后续方法</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用sql类生成语句"><a href="#使用sql类生成语句" class="header-anchor">#</a> 使用SQL类生成语句</h2> <h2 id="使用scriptrunner执行脚本"><a href="#使用scriptrunner执行脚本" class="header-anchor">#</a> 使用ScriptRunner执行脚本</h2> <h2 id="使用sqlrunner操作数据库"><a href="#使用sqlrunner操作数据库" class="header-anchor">#</a> 使用SqlRunner操作数据库</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/22/2021, 1:03:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/java/java-java11.html" class="prev">
        java-jdk11 新特性
      </a></span> <span class="next"><a href="/documents/java/swagger-annotation.html">
        swagger注释@API详细说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.b4d7846f.js" defer></script><script src="/assets/js/2.4a1511ba.js" defer></script><script src="/assets/js/86.8b1e9fda.js" defer></script>
  </body>
</html>
